msgid ""
msgstr ""
"Project-Id-Version: phonetrack\n"
"Report-Msgid-Bugs-To: ju-translations@cassio.pe\n"
"POT-Creation-Date: 2019-03-28 13:41+0100\n"
"PO-Revision-Date: 2019-03-30 17:13\n"
"Last-Translator: eneiluj <eneiluj@posteo.net>\n"
"Language-Team: Spanish\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: phonetrack\n"
"X-Crowdin-Language: es-ES\n"
"X-Crowdin-File: /master/l10n/templates/phonetrack.pot\n"

#: app.php:27 app.php:50 admin.php:7
msgid "PhoneTrack"
msgstr "PhoneTrack"

#: logcontroller.php:366 logcontroller.php:486
#, php-format
msgid "PhoneTrack proximity alert (%s and %s)"
msgstr "Alerta de proximidad de PhoneTrack (%s y %s)"

#: logcontroller.php:369 Notification/Notifier.php:82
#, php-format
msgid "Device \"%s\" is now closer than %sm to \"%s\"."
msgstr "El dispositivo \"%s\" está ahora a menos de %sm de \"%s\"."

#: logcontroller.php:489 Notification/Notifier.php:89
#, php-format
msgid "Device \"%s\" is now farther than %sm from \"%s\"."
msgstr "El dispositivo \"%s\" está ahora a más de %sm de \"%s\"."

#: logcontroller.php:675 logcontroller.php:787
msgid "Geofencing alert"
msgstr "Alerta de Geolocalización"

#: logcontroller.php:678 Notification/Notifier.php:67
#, php-format
msgid "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"."
msgstr "En sesión \"%s\", dispositivo \"%s\" entró en zona de geolocalización \"%s\"."

#: logcontroller.php:790 Notification/Notifier.php:74
#, php-format
msgid "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"."
msgstr "En sesión \"%s\", dispositivo \"%s\" salió de zona de geolocalización \"%s\"."

#: admin.js:19
msgid "Quota was successfully saved"
msgstr "La cuota fue guardado correctamente"

#: admin.js:23
msgid "Failed to save quota"
msgstr "No se pudo guardar la cuota"

#: leaflet.js:5
msgid "left"
msgstr "izquierda"

#: leaflet.js:5
msgid "right"
msgstr "derecha"

#: phonetrack.js:590 maincontent.php:102
msgid "Show lines"
msgstr "Mostrar líneas"

#: phonetrack.js:598
msgid "Hide lines"
msgstr "Ocultar líneas"

#: phonetrack.js:619
msgid "Activate automatic zoom"
msgstr "Activar zoom automático"

#: phonetrack.js:627
msgid "Disable automatic zoom"
msgstr "Desactivar el zoom automático"

#: phonetrack.js:648
msgid "Show last point tooltip"
msgstr "Mostrar información del último punto"

#: phonetrack.js:656
msgid "Hide last point tooltip"
msgstr "Ocultar información del último punto"

#: phonetrack.js:677
msgid "Zoom on all devices"
msgstr "Zoom sobre todos los dispositivos"

#: phonetrack.js:690
msgid "Click on the map to move the point, press ESC to cancel"
msgstr "Haga clic en el mapa para mover el punto, presione ESC para cancelar"

#: phonetrack.js:936
msgid "Server name or server address should not be empty"
msgstr "El nombre del servidor o su dirección no debe estar vacío"

#: phonetrack.js:939 phonetrack.js:948
msgid "Impossible to add tile server"
msgstr "Imposible añadir servidor de mosaico"

#: phonetrack.js:945
msgid "A server with this name already exists"
msgstr "Un servidor con este nombre ya existe"

#: phonetrack.js:981 phonetrack.js:3977 maincontent.php:297 maincontent.php:341
#: maincontent.php:386 maincontent.php:435
msgid "Delete"
msgstr "Eliminar"

#: phonetrack.js:1015
msgid "Tile server \"{ts}\" has been added"
msgstr "Se ha agregado el servidor de mosaico \"{ts}\""

#: phonetrack.js:1018
msgid "Failed to add tile server \"{ts}\""
msgstr "No se pudo agregar el servidor de mosaico \"{ts}\""

#: phonetrack.js:1022
msgid "Failed to contact server to add tile server"
msgstr "No se pudo contactar el servidor para agregar el servidor de mosaico"

#: phonetrack.js:1056
msgid "Tile server \"{ts}\" has been deleted"
msgstr "Servidor de mosaico \"{ts}\" se ha eliminado"

#: phonetrack.js:1059
msgid "Failed to delete tile server \"{ts}\""
msgstr "No se pudo eliminar el servidor de mosaico \"{ts}\""

#: phonetrack.js:1063
msgid "Failed to contact server to delete tile server"
msgstr "No se pudo contactar el servidor para eliminar el servidor de mosaico"

#: phonetrack.js:1150
msgid "Failed to contact server to restore options values"
msgstr "No se pudo contactar el servidor para restaurar los valores de las opciones"

#: phonetrack.js:1153 phonetrack.js:1299 phonetrack.js:1339 phonetrack.js:6061
#: phonetrack.js:6092
msgid "Reload this page"
msgstr "Recargar esta página"

#: phonetrack.js:1296
msgid "Failed to contact server to save options values"
msgstr "No se pudo contactar el servidor para guardar los valores de las opciones"

#: phonetrack.js:1308
msgid "Filter bookmark should have a name"
msgstr "El filtro de marcadores debería tener un nombre"

#: phonetrack.js:1336
msgid "Failed to contact server to save filters bookmark"
msgstr "Fallo al conectar con el servidor para guardar el filtro de marcadores"

#: phonetrack.js:1379
msgid "Failed to contact server to delete filters bookmark"
msgstr "Fallo al conectar con el servidor para borrar el filtro de marcadores"

#: phonetrack.js:1421
msgid "Session name should not be empty"
msgstr "El nombre de la sesión no debe estar vacío"

#: phonetrack.js:1438
msgid "Session name already used"
msgstr "El nombre de la sesión ya se ha usado"

#: phonetrack.js:1442
msgid "Failed to contact server to create session"
msgstr "No se pudo contactar el servidor para crear la sesión"

#: phonetrack.js:1478
msgid "yourname"
msgstr "tunombre"

#: phonetrack.js:1562
msgid "Watch this session"
msgstr "Seguir esta sesión"

#: phonetrack.js:1568
msgid "shared by {u}"
msgstr "compartido por {u}"

#: phonetrack.js:1577
msgid "Forbid devices to log to this session"
msgstr "Impedir a dispositivos que se registren a esta sesión"

#: phonetrack.js:1584
msgid "Reserve device names"
msgstr "Reservar nombres de dispositivos"

#: phonetrack.js:1591
msgid "Links for logging apps"
msgstr "Enlaces para aplicaciones de registro"

#: phonetrack.js:1598
msgid "Link to share session"
msgstr "Enlace para compartir la sesión"

#: phonetrack.js:1608
msgid "Zoom on this session"
msgstr "Zoom en esta sesión"

#: phonetrack.js:1611 phonetrack.js:2991
msgid "More actions"
msgstr "Más acciones"

#: phonetrack.js:1623
msgid "Delete session"
msgstr "Eliminar sesión"

#: phonetrack.js:1625
msgid "Rename session"
msgstr "Renombrar la sesión"

#: phonetrack.js:1628
msgid "Export to gpx"
msgstr "Exportar a GPX"

#: phonetrack.js:1633
msgid "Files are created in '{exdir}'"
msgstr "Archivos creados en '{exdir}'"

#: phonetrack.js:1634
msgid "Automatic export"
msgstr "Exportación automática"

#: phonetrack.js:1636
msgid "never"
msgstr "nunca"

#: phonetrack.js:1637
msgid "daily"
msgstr "cada día"

#: phonetrack.js:1638
msgid "weekly"
msgstr "cada semana"

#: phonetrack.js:1639
msgid "monthly"
msgstr "cada mes"

#: phonetrack.js:1644
msgid "Automatic purge is triggered daily and will delete points older than selected duration"
msgstr "La purga automática está activada a diario y eliminará los puntos anteriores a la duración seleccionada"

#: phonetrack.js:1645
msgid "Automatic purge"
msgstr "Purga automática"

#: phonetrack.js:1647
msgid "don't purge"
msgstr "no purgar"

#: phonetrack.js:1648
msgid "a day"
msgstr "un día"

#: phonetrack.js:1649
msgid "a week"
msgstr "una semana"

#: phonetrack.js:1650
msgid "a month"
msgstr "un mes"

#: phonetrack.js:1659
msgid "Name reservation is optional."
msgstr "Reserva de nombre es opcional."

#: phonetrack.js:1660
msgid "Name can be set directly in logging link if it is not reserved."
msgstr "El nombre se puede establecer directamente en el enlace de registro si no está reservado."

#: phonetrack.js:1661
msgid "To log with a reserved name, use its token in logging link."
msgstr "Para iniciar sesión con un nombre reservado, use su token en el enlace de registro."

#: phonetrack.js:1662
msgid "If a name is reserved, the only way to log with this name is with its token."
msgstr "Si un nombre está reservado, es posible usarlo \túnicamente con su token."

#: phonetrack.js:1665
msgid "Reserve this device name"
msgstr "Reservar este nombre de dispositivo"

#: phonetrack.js:1667
msgid "Type reserved name and press 'Enter'"
msgstr "Escriba el nombre a reservar y presione 'Enter'"

#: phonetrack.js:1680
msgid "Share with user"
msgstr "Compartir con el usuario"

#: phonetrack.js:1682
msgid "Type user name and press 'Enter'"
msgstr "Escriba nombre de usuario y presione 'Enter'"

#: phonetrack.js:1689 phonetrack.js:4527
msgid "Shared with {u}"
msgstr "Compartido con {u}"

#: phonetrack.js:1695
msgid "A private session is not visible on public browser logging page"
msgstr "Una sesión privada no es visible en la página de registro público con el navegador"

#: phonetrack.js:1697
msgid "Public session"
msgstr "Sesión pública"

#: phonetrack.js:1704
msgid "Public watch link"
msgstr "Enlace para observación pública"

#: phonetrack.js:1706
msgid "API URL (JSON last positions)"
msgstr "URL de API (JSON últimas posiciones)"

#: phonetrack.js:1712
msgid "Current active filters will be applied on shared view"
msgstr "Los filtros actuales se aplicarán a la vista compartida"

#: phonetrack.js:1714
msgid "Add public filtered share"
msgstr "Agregar una compartición publica filtrada"

#: phonetrack.js:1723
msgid "Session token"
msgstr "Token de sesión"

#: phonetrack.js:1729
msgid "List of links to configure logging apps server settings."
msgstr ""

#: phonetrack.js:1730 maincontent.php:224
msgid "Replace 'yourname' with the desired device name or with the name reservation token"
msgstr "Reemplazar 'yourname' con el nombre del dispositivo deseado o con el token de la reserva de nombre"

#: phonetrack.js:1732
msgid "Public browser logging link"
msgstr ""

#: phonetrack.js:1737
msgid "OsmAnd link"
msgstr ""

#: phonetrack.js:1742
msgid "GpsLogger GET and POST link"
msgstr ""

#: phonetrack.js:1746
msgid "Owntracks (HTTP mode) link"
msgstr ""

#: phonetrack.js:1750
msgid "Ulogger link"
msgstr ""

#: phonetrack.js:1754
msgid "Traccar link"
msgstr ""

#: phonetrack.js:1758
msgid "OpenGTS link"
msgstr ""

#: phonetrack.js:1762
msgid "Locus Map link"
msgstr ""

#: phonetrack.js:1766
msgid "HTTP GET link"
msgstr ""

#: phonetrack.js:1861
msgid "The session you want to delete does not exist"
msgstr "La sesión que desea eliminar no existe"

#: phonetrack.js:1864
msgid "Failed to delete session"
msgstr "Error al eliminar la sesión"

#: phonetrack.js:1868
msgid "Failed to contact server to delete session"
msgstr "No se pudo contactar el servidor para eliminar la sesión"

#: phonetrack.js:1888
msgid "Device '{d}' of session '{s}' has been deleted"
msgstr "Se ha eliminado el dispositivo '{d}' de la sesión '{s}'"

#: phonetrack.js:1891
msgid "Failed to delete device '{d}' of session '{s}'"
msgstr "No se pudo eliminar el dispositivo '{d}' de la sesión '{s}'"

#: phonetrack.js:1895
msgid "Failed to contact server to delete device"
msgstr "No se pudo contactar con el servidor para eliminar el dispositivo"

#: phonetrack.js:1952
msgid "Impossible to rename session"
msgstr "Imposible renombrar la sesión"

#: phonetrack.js:1956
msgid "Failed to contact server to rename session"
msgstr "No se pudo contactar el servidor para renombrar la sesión"

#: phonetrack.js:2004
msgid "Impossible to rename device"
msgstr "Imposible renombrar el dispositivo"

#: phonetrack.js:2008
msgid "Failed to contact server to rename device"
msgstr "No se pudo contactar con el servidor para renombrar el dispositivo"

#: phonetrack.js:2080
msgid "Impossible to set device alias for {n}"
msgstr "Imposible establecer el alias del dispositivo para {n}"

#: phonetrack.js:2084
msgid "Failed to contact server to set device alias"
msgstr "Error al contactar con el servidor para configurar el alias del dispositivo"

#: phonetrack.js:2154
msgid "Device already exists in target session"
msgstr "Dispositivo ya existe en la sesión de destino"

#: phonetrack.js:2157
msgid "Impossible to move device to another session"
msgstr "Imposible mover el dispositivo a otra sesión"

#: phonetrack.js:2161
msgid "Failed to contact server to move device"
msgstr "No se pudo contactar con el servidor para mover el dispositivo"

#: phonetrack.js:2231
msgid "Failed to contact server to get sessions"
msgstr "No se pudo contactar el servidor para obtener sesiones"

#: phonetrack.js:2653 phonetrack.js:2680
msgid "Stats of all points"
msgstr "Estadísticas de todos los puntos"

#: phonetrack.js:2677
msgid "Stats of filtered points"
msgstr "Estadísticas de puntos filtrados"

#: phonetrack.js:2903
msgid "Device's color successfully changed"
msgstr "Color del dispositivo cambiada correctamente"

#: phonetrack.js:2906
msgid "Failed to save device's color"
msgstr "No se pudo guardar el color del dispositivo"

#: phonetrack.js:2910
msgid "Failed to contact server to change device's color"
msgstr "No se pudo contactar el servidor para cambiar el color del dispositivo"

#: phonetrack.js:2982
msgid "Geo link to open position in other app/software"
msgstr "Enlace Geo para abrir posición en otro software/aplicación"

#: phonetrack.js:2984
msgid "Geo link QRcode to open position with a QRcode scanner"
msgstr "Enlace geo QRcode para abrir la posición con un scanner de QRcode"

#: phonetrack.js:2986 phonetrack.js:2988 phonetrack.js:2990
msgid "Get driving direction to this device with {s}"
msgstr "Obtén la dirección de conduce a este dispositivo con {s}"

#: phonetrack.js:2995
msgid "Set device shape"
msgstr "Definir la forma del dispositivo"

#: phonetrack.js:2997
msgid "Round"
msgstr "Circular"

#: phonetrack.js:2998
msgid "Square"
msgstr "Cuadrado"

#: phonetrack.js:2999
msgid "Triangle"
msgstr "Triángulo"

#: phonetrack.js:3003
msgid "Delete this device"
msgstr "Eliminar este dispositivo"

#: phonetrack.js:3005
msgid "Rename this device"
msgstr "Renombrar este dispositivo"

#: phonetrack.js:3008
msgid "Set device alias"
msgstr "Establecer alias del dispositivo"

#: phonetrack.js:3011
msgid "Move to another session"
msgstr "Mover a otra sesión"

#: phonetrack.js:3014 maincontent.php:44
msgid "Ok"
msgstr "Ok"

#: phonetrack.js:3031
msgid "Device geofencing zones"
msgstr "Zonas de gelolocalización del dispositivo"

#: phonetrack.js:3035
msgid "Zoom on geofencing area, then set values, then validate."
msgstr "Aumentar en área de geolocalización, entonces poner valores, entonces validar."

#: phonetrack.js:3036 phonetrack.js:3095 phonetrack.js:4704 phonetrack.js:4721
#: phonetrack.js:4824 phonetrack.js:4843
msgid "Nextcloud notification"
msgstr "Notificación de Nextcloud"

#: phonetrack.js:3038 phonetrack.js:3097 phonetrack.js:4705 phonetrack.js:4722
#: phonetrack.js:4825 phonetrack.js:4845
msgid "Email notification"
msgstr "Notificación por email"

#: phonetrack.js:3041 phonetrack.js:3100
msgid "An empty value means the session owner's email address."
msgstr "Un valor vacío significa la dirección de correo electrónico del propietario de la sesión."

#: phonetrack.js:3042 phonetrack.js:3101
msgid "You can put multiple addresses separated by comas (,)."
msgstr "Se puede poner varias direcciones separadas por comas (,)."

#: phonetrack.js:3043
msgid "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: phonetrack.js:3044 phonetrack.js:3048 phonetrack.js:3103 phonetrack.js:3107
msgid "Use POST method"
msgstr "Utilizar el método POST"

#: phonetrack.js:3047
msgid "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")"
msgstr ""

#: phonetrack.js:3051
msgid "Geofencing zone coordinates"
msgstr "Coordenadas de la zona de Geolocalización"

#: phonetrack.js:3051
msgid "leave blank to use current map bounds"
msgstr "deje en blanco para usar límites de mapa actual"

#: phonetrack.js:3053
msgid "North"
msgstr "Norte"

#: phonetrack.js:3055
msgid "South"
msgstr "Sur"

#: phonetrack.js:3059
msgid "Set North/East corner by clicking on the map"
msgstr "Definir esquina nordeste haciendo clic en el mapa"

#: phonetrack.js:3060
msgid "Set N/E"
msgstr "Def. N/E"

#: phonetrack.js:3062
msgid "Set South/West corner by clicking on the map"
msgstr "Definir esquina sur/oeste haciendo clic en el mapa"

#: phonetrack.js:3063
msgid "Set S/W"
msgstr "Def. S/O"

#: phonetrack.js:3067
msgid "East"
msgstr "Este"

#: phonetrack.js:3069
msgid "West"
msgstr "Oeste"

#: phonetrack.js:3072
msgid "Fence name"
msgstr "Nombre de la zona"

#: phonetrack.js:3073
msgid "Use current map view as geofencing zone"
msgstr "Usar la vista de mapa actual como zona de geofenciamiento"

#: phonetrack.js:3074
msgid "Add zone"
msgstr "Agregar zona"

#: phonetrack.js:3080
msgid "Device proximity notifications"
msgstr "Notificaciones de proximidad del dispositivo"

#: phonetrack.js:3084
msgid "Select a session, a device name and a distance, set the notification settings, then validate."
msgstr "Seleccione una sesión, un nombre de dispositivo y una distancia, configure los ajustes de notificación, luego valide."

#: phonetrack.js:3085
msgid "You will be notified when distance between devices gets bigger than high limit or smaller than low limit."
msgstr "Se le notificará cuando la distancia entre los dispositivos se hace más grande que límite alto o menor que el límite bajo."

#: phonetrack.js:3086 maincontent.php:450 maincontent.php:468
msgid "Session"
msgstr "Sesión"

#: phonetrack.js:3088 maincontent.php:209 maincontent.php:455
#: maincontent.php:473
msgid "Device name"
msgstr "Nombre de dispositivo"

#: phonetrack.js:3089
msgid "Low distance limit"
msgstr "Límite de distancia bajo"

#: phonetrack.js:3091 phonetrack.js:3094 maincontent.php:77
msgid "meters"
msgstr "metros"

#: phonetrack.js:3092
msgid "High distance limit"
msgstr "Límite de distancia alto"

#: phonetrack.js:3102
msgid "HTTP address to request when devices get close"
msgstr ""

#: phonetrack.js:3106
msgid "HTTP address to request when devices get far"
msgstr ""

#: phonetrack.js:3111
msgid "Add proximity notification"
msgstr "Agregar notificación de proximidad"

#: phonetrack.js:3132
msgid "Toggle lines"
msgstr "Mostrar/ocultar lineas"

#: phonetrack.js:3140
msgid "Follow this device (autozoom)"
msgstr "Seguir este dispositivo (autozoom)"

#: phonetrack.js:3154 phonetrack.js:3161
msgid "Center map on device"
msgstr "Centrar mapa sobre el dispositivo"

#: phonetrack.js:3561
msgid "The point you want to edit does not exist or you're not allowed to edit it"
msgstr "El punto que desea editar no existe o no está permitido editarlo"

#: phonetrack.js:3565
msgid "Failed to contact server to edit point"
msgstr "No se pudo contactar el servidor para editar el punto"

#: phonetrack.js:3683
msgid "The point you want to delete does not exist or you're not allowed to delete it"
msgstr "El punto que desea eliminar no existe o no está permitido eliminarlo"

#: phonetrack.js:3687
msgid "Failed to contact server to delete point"
msgstr "No se pudo contactar el servidor para eliminar el punto"

#: phonetrack.js:3776 phonetrack.js:3813
msgid "Manually added"
msgstr "Agregado manualmente"

#: phonetrack.js:3794
msgid "Impossible to add this point"
msgstr "Imposible de añadir este punto"

#: phonetrack.js:3797
msgid "User quota was reached"
msgstr "Se alcanzó la cuota de usuario"

#: phonetrack.js:3801
msgid "Failed to contact server to add point"
msgstr "No se pudo contactar el servidor para agregar el punto"

#: phonetrack.js:3938
msgid "Date"
msgstr "Fecha"

#: phonetrack.js:3941
msgid "Time"
msgstr "Hora"

#: phonetrack.js:3946 phonetrack.js:4002
msgid "Altitude"
msgstr "Altura"

#: phonetrack.js:3949 phonetrack.js:4007
msgid "Precision"
msgstr "Precisión"

#: phonetrack.js:3952 phonetrack.js:4014
msgid "Speed"
msgstr "Velocidad"

#: phonetrack.js:3955 phonetrack.js:4019
msgid "Bearing"
msgstr "Rumbo"

#: phonetrack.js:3958 phonetrack.js:4024
msgid "Satellites"
msgstr "Satélites"

#: phonetrack.js:3961 phonetrack.js:4029
msgid "Battery"
msgstr "Batería"

#: phonetrack.js:3964 phonetrack.js:4033
msgid "User-agent"
msgstr "User-agent"

#: phonetrack.js:3967
msgid "lat : lng"
msgstr "lat : lng"

#: phonetrack.js:3971
msgid "DMS coords"
msgstr "Coordenadas DMS"

#: phonetrack.js:3976
msgid "Save"
msgstr "Guardar"

#: phonetrack.js:3978
msgid "Move"
msgstr "Mover"

#: phonetrack.js:3979
msgid "Cancel"
msgstr "Cancelar"

#: phonetrack.js:4167
msgid "Impossible to zoom, there is no point to zoom on for this session"
msgstr "Zoom imposible, no hay ningún punto en este sesión para hacer un zoom"

#: phonetrack.js:4202
msgid "File extension must be '.gpx' or '.kml' to be imported"
msgstr "Extensión de archivo debe ser '.gpx' o '.kml' para importarlo"

#: phonetrack.js:4221
msgid "Failed to create imported session"
msgstr "No se pudo crear la sesión importada"

#: phonetrack.js:4225 phonetrack.js:4231 phonetrack.js:4237 phonetrack.js:4243
msgid "Failed to import session"
msgstr "No se pudo importar la sesión"

#: phonetrack.js:4226
msgid "File is not readable"
msgstr "El archivo no es legible"

#: phonetrack.js:4232
msgid "File does not exist"
msgstr "El archivo no existe"

#: phonetrack.js:4238
msgid "Malformed XML file"
msgstr "Archivo XML con formato incorrecto"

#: phonetrack.js:4244
msgid "There is no device to import in submitted file"
msgstr "No hay ningún dispositivo para importar en el archivo enviado"

#: phonetrack.js:4250
msgid "Failed to contact server to import session"
msgstr "No se pudo contactar con el servidor para importar la sesión"

#: phonetrack.js:4271 phonetrack.js:4278
msgid "Session successfully exported in"
msgstr "Sesión exportado con éxito en"

#: phonetrack.js:4275
msgid "There is no point to export for this session"
msgstr ""

#: phonetrack.js:4279
msgid "but there was no point to export for some devices"
msgstr ""

#: phonetrack.js:4283
msgid "Failed to export session"
msgstr "No se pudo exportar la sesión"

#: phonetrack.js:4288
msgid "Failed to contact server to export session"
msgstr "No se pudo contactar el servidor para exportar la sesión"

#: phonetrack.js:4319
msgid "Failed to contact server to log position"
msgstr "No se pudo contactar el servidor para registrar la posición"

#: phonetrack.js:4411
msgid "Impossible to zoom, there is no point to zoom on for this device"
msgstr "Zoom imposible, no hay ningún punto de este dispositivo para hacer un zoom"

#: phonetrack.js:4450
msgid "'{n}' is already reserved"
msgstr "'{n}' ya está reservado"

#: phonetrack.js:4453
msgid "Failed to reserve '{n}'"
msgstr "No se pudo reservar '{n}'"

#: phonetrack.js:4456
msgid "Failed to contact server to reserve device name"
msgstr "No se pudo contactar con el servidor para reservar el nombre de dispositivo"

#: phonetrack.js:4487 phonetrack.js:4491
msgid "Failed to delete reserved name"
msgstr "No se pudo eliminar el nombre reservado"

#: phonetrack.js:4488
msgid "This device does not exist"
msgstr "El dispositivo no existe"

#: phonetrack.js:4492
msgid "This device name is not reserved, please reload this page"
msgstr "Este nombre de dispositivo no está reservado, por favor, vuelva a cargar esta página"

#: phonetrack.js:4495
msgid "Failed to contact server to delete reserved name"
msgstr "No se pudo contactar con el servidor para eliminar el nombre reservado"

#: phonetrack.js:4515
msgid "User does not exist"
msgstr "Usuario no existe"

#: phonetrack.js:4518
msgid "Failed to add user share"
msgstr "Impossible de agregar la comparticion con el usuario"

#: phonetrack.js:4521
msgid "Failed to contact server to add user share"
msgstr "No se pudo contactar el servidor para agregar la comparticion con el usuario"

#: phonetrack.js:4552
msgid "Failed to delete user share"
msgstr "Impossible de eliminar la comparticion con el usuario"

#: phonetrack.js:4555
msgid "Failed to contact server to delete user share"
msgstr "No se pudo contactar el servidor para eliminar la comparticion con el usuario"

#: phonetrack.js:4573 phonetrack.js:4597
msgid "Public share has been successfully modified"
msgstr "Compartir de forma publica se modifico satisfactoriamente"

#: phonetrack.js:4576 phonetrack.js:4600
msgid "Failed to modify public share"
msgstr "Error al modificar compartir publico"

#: phonetrack.js:4579 phonetrack.js:4603
msgid "Failed to contact server to modify public share"
msgstr "Error al contactar al servidor para modificar compartir publico"

#: phonetrack.js:4621
msgid "Device name restriction has been successfully set"
msgstr "Restricción de nombre de dispositivo se ha creado con éxito"

#: phonetrack.js:4624
msgid "Failed to set public share device name restriction"
msgstr "Error al definir la restricción de nombre de dispositivo de participación pública"

#: phonetrack.js:4627
msgid "Failed to contact server to set public share device name restriction"
msgstr "Error al definir la restricción de nombre de dispositivo de participación pública"

#: phonetrack.js:4662
msgid "Warning : User email and server admin email must be set to receive geofencing alerts."
msgstr "Advertencia : Correo electrónico de usuario y correo electrónico de administrador de servidor deben establecerse para recibir alertas de Geocercas."

#: phonetrack.js:4666
msgid "Failed to add geofencing zone"
msgstr "Error al agregar zona de georeferenciamiento"

#: phonetrack.js:4669
msgid "Failed to contact server to add geofencing zone"
msgstr "No se pudo contactar el servidor para agregar la zona de georeferenciamiento"

#: phonetrack.js:4684
msgid "URL to request when entering"
msgstr "URL requerida para acceder"

#: phonetrack.js:4688
msgid "URL to request when leaving"
msgstr "URL requerida para salir"

#: phonetrack.js:4691 phonetrack.js:4695 phonetrack.js:4808 phonetrack.js:4812
msgid "no"
msgstr "no"

#: phonetrack.js:4693 phonetrack.js:4697 phonetrack.js:4810 phonetrack.js:4814
msgid "yes"
msgstr "sí"

#: phonetrack.js:4707 phonetrack.js:4724 phonetrack.js:4827 phonetrack.js:4848
msgid "Email address(es)"
msgstr "Direccion(es) de correo electrónico"

#: phonetrack.js:4707 phonetrack.js:4725 phonetrack.js:4827 phonetrack.js:4848
msgid "account mail address"
msgstr ""

#: phonetrack.js:4751
msgid "Failed to delete geofencing zone"
msgstr "No se pudo eliminar la zona de geocercamiento"

#: phonetrack.js:4754
msgid "Failed to contact server to delete geofencing zone"
msgstr "No se pudo contactar el servidor para agregar la zona de georeferenciamiento"

#: phonetrack.js:4784
msgid "Warning : User email and server admin email must be set to receive proximity alerts."
msgstr "Advertencia : Correo electrónico de usuario y correo electrónico de administrador de servidor deben establecerse para recibir alertas de proximidad."

#: phonetrack.js:4788 phonetrack.js:4792
msgid "Failed to add proximity alert"
msgstr "Error al agregar de la alerta de proximidad"

#: phonetrack.js:4789
msgid "Device or session does not exist"
msgstr "Dispositivo o sesión no existe"

#: phonetrack.js:4795
msgid "Failed to contact server to add proximity alert"
msgstr "No se pudo contactar el servidor para agregar la alerta de proximidad"

#: phonetrack.js:4819 phonetrack.js:4836
msgid "URL to request when devices get close"
msgstr "URL para solicitar cuando dispositivos se acercan"

#: phonetrack.js:4822 phonetrack.js:4840
msgid "URL to request when devices get far"
msgstr "URL para solicitar cuando dispositivos se alejan"

#: phonetrack.js:4829 phonetrack.js:4851
msgid "Low distance limit : {nbmeters}m"
msgstr "Límite de distancia bajo: {nbmeters}m"

#: phonetrack.js:4830 phonetrack.js:4853
msgid "High distance limit : {nbmeters}m"
msgstr "Límite distancia alto : {nbmeters}m"

#: phonetrack.js:4879
msgid "Failed to delete proximity alert"
msgstr "No se pudo eliminar la alerta de proximidad"

#: phonetrack.js:4882
msgid "Failed to contact server to delete proximity alert"
msgstr "No se pudo contactar el servidor para eliminar la alerta de proximidad"

#: phonetrack.js:4901
msgid "Failed to add public share"
msgstr "Impossible de agregar la comparticion publica"

#: phonetrack.js:4904
msgid "Failed to contact server to add public share"
msgstr "No se pudo contactar el servidor para agregar la comparticion publica"

#: phonetrack.js:4936
msgid "Show this device only"
msgstr "Mostrar sólo éste dispositivo"

#: phonetrack.js:4938
msgid "Show last positions only"
msgstr "Mostrar solo la última posición"

#: phonetrack.js:4940
msgid "Simplify positions to nearest geofencing zone center"
msgstr "Simplificar las posiciones al centro más cercano de la zona de geocerciamiento"

#: phonetrack.js:4959
msgid "No filters"
msgstr "Sin filtros"

#: phonetrack.js:4983
msgid "Failed to delete public share"
msgstr "Impossible de eliminar la comparticion publica"

#: phonetrack.js:4986
msgid "Failed to contact server to delete public share"
msgstr "No se pudo contactar el servidor para eliminar la comparticion publica"

#: phonetrack.js:5011
msgid "Failed to contact server to get user list"
msgstr "No se pudo contactar el servidor para obtener la lista de usuarios"

#: phonetrack.js:5054
msgid "device name"
msgstr "nombre de dispositivo"

#: phonetrack.js:5055
msgid "distance (km)"
msgstr "distancia (km)"

#: phonetrack.js:5056
msgid "duration"
msgstr "duración"

#: phonetrack.js:5057
msgid "#points"
msgstr "#puntos"

#: phonetrack.js:5058
msgid "avg speed (km/h)"
msgstr "vel. Media (km/h)"

#: phonetrack.js:5059
msgid "max speed (km/h)"
msgstr "máx. Vel. (km/h)"

#: phonetrack.js:5131
msgid "years"
msgstr "años"

#: phonetrack.js:5134
msgid "days"
msgstr "días"

#: phonetrack.js:5157
msgid "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings."
msgstr "En OsmAnd, ir a 'Complementos' en el menú principal, luego activar el complemento 'Grabación de viaje' y vaya a sus ajustes."

#: phonetrack.js:5158
msgid "Copy the link below into the 'Online tracking web address' field."
msgstr ""

#: phonetrack.js:5162
msgid "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'."
msgstr "En GpsLogger, ir a la 'Detalles de registro' en el menú y luego activar 'Enviar a URL personalizada'."

#: phonetrack.js:5163
msgid "Copy the link below into the 'URL' field."
msgstr ""

#: phonetrack.js:5167
msgid "In the Owntracks preferences menu, go to 'Connections'."
msgstr ""

#: phonetrack.js:5168
msgid "Change the connection Mode to 'Private HTTP', Copy the link below into the 'Host' field."
msgstr ""

#: phonetrack.js:5169
msgid "Leave settings under 'Identification' blank as they are not required."
msgstr ""

#: phonetrack.js:5173
msgid "In Ulogger, go to settings menu and copy the link below into the 'Server URL' field."
msgstr ""

#: phonetrack.js:5174
msgid "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack."
msgstr "Set 'Nombre de usuario' y 'Contraseña' campos obligatorios en cualquier valor. Son ignorados por PhoneTrack."

#: phonetrack.js:5175
msgid "Activate 'Live synchronization'."
msgstr "Activar 'sincronización en directo'."

#: phonetrack.js:5179
msgid "In Traccar client, copy the link below into the 'server URL' field."
msgstr ""

#: phonetrack.js:5183
msgid "In LocusMap, copy the link below into the 'server URL' field. It works with POST and GET methods."
msgstr ""

#: phonetrack.js:5187
msgid "You can log with any other client with a simple HTTP request."
msgstr "Puede usar cualquier cliente con una simple solicitud HTTP."

#: phonetrack.js:5188
msgid "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters."
msgstr "Asegúrese de que el sistema de registro establece por lo menos los valores de de los parámetros 'timestamp', 'lat' y 'lon'."

#: phonetrack.js:5191
msgid "Use this link as the server URL in your OpenGTS compatible logging app."
msgstr ""

#: phonetrack.js:5192
msgid "OpenGTS compatible logger"
msgstr "Logger compatible OpenGTS"

#: phonetrack.js:5195
msgid "the browser"
msgstr "el navegador"

#: phonetrack.js:5196 maincontent.php:211
msgid "Log my position in this session"
msgstr "Registrar mi posición en esta sesión"

#: phonetrack.js:5197
msgid "Visit this link with a web browser and check \"{loglabel}\"."
msgstr "Vista el link con un navegador y comprueba \"{loglabel}\"."

#: phonetrack.js:5200
msgid "Configure {loggingApp} for logging to session '{sessionName}'"
msgstr "Configure {loggingApp} para logging en sesión '{sessionName}'"

#: phonetrack.js:5421
msgid "Are you sure you want to delete the session {session} ?"
msgstr "¿Está seguro que desea eliminar la sesión {session}?"

#: phonetrack.js:5424
msgid "Confirm session deletion"
msgstr "Confirmar eliminación de sesión"

#: phonetrack.js:5480
msgid "Choose auto export target path"
msgstr "Elige ruta de exportación automática"

#: phonetrack.js:5660
msgid "Select storage location for '{fname}'"
msgstr "Seleccione donde guardar '{fname}'"

#: phonetrack.js:5882
msgid "Geo QRcode : last position of {dname}"
msgstr "QRcode Geo : última posición de {dname}"

#: phonetrack.js:6004
msgid "Are you sure you want to delete the device {device} ?"
msgstr "¿Está seguro que desea eliminar el dispositivo {device}?"

#: phonetrack.js:6007
msgid "Confirm device deletion"
msgstr "Confirmar eliminación de dispositivo"

#: phonetrack.js:6060
msgid "Failed to change session lock status"
msgstr ""

#: phonetrack.js:6088
msgid "Failed to toggle session public status, session does not exist"
msgstr "Imposible de cambiar el statut de la sesion, ella no existe"

#: phonetrack.js:6091
msgid "Failed to contact server to toggle session public status"
msgstr "No se pudo contactar el servidor para cambiar el statut de la sesión"

#: phonetrack.js:6160
msgid "Failed to set device shape"
msgstr "Imposible de definir la forma del dispositivo"

#: phonetrack.js:6163
msgid "Failed to contact server to set device shape"
msgstr "No se pudo contactar con el servidor para definir la forma del dispositivo"

#: phonetrack.js:6185
msgid "Failed to set session auto export value"
msgstr "No se pudo cambiar el valor de exportación auto"

#: phonetrack.js:6186 phonetrack.js:6213
msgid "session does not exist"
msgstr "la sesión no existe"

#: phonetrack.js:6190
msgid "Failed to contact server to set session auto export value"
msgstr "No se pudo contactar el servidor para cambiar el valor de exportación automática"

#: phonetrack.js:6212
msgid "Failed to set session auto purge value"
msgstr "Error al definir la sesión de auto limpieza de valores"

#: phonetrack.js:6217
msgid "Failed to contact server to set session auto purge value"
msgstr "No se pudo en contacto con servidor para sesión de auto purga valor"

#: phonetrack.js:6304
msgid "Import gpx/kml session file"
msgstr "Importar archivo gpx/kml de sesion"

#: Notification/Notifier.php:97
#, php-format
msgid "Point number quota (%s) was reached with a point of \"%s\" in session \"%s\"."
msgstr "La cuota del número de puntos (%s) fue alcanzada con un punto de \"%s\" en la sesión \"%s\"."

#: Notification/Notifier.php:105
#, php-format
msgid "User \"%s\" shared PhoneTrack session \"%s\" with you."
msgstr "El usuario \"%s\" ha compartido la sesión PhoneTrack \"%s\" contigo."

#: Notification/Notifier.php:113
#, php-format
msgid "User \"%s\" stopped sharing PhoneTrack session \"%s\" with you."
msgstr "El usuario \"%s\" ha dejado de compartir la sesión PhoneTrack \"%s\" contigo."

#: admin.php:8
msgid "Point number quota"
msgstr "Cuota de número de puntos"

#: admin.php:9
msgid "Set the maximum number of points each user can store/log."
msgstr "Establecer el número máximo de puntos que cada usuario puede acumular/log."

#: admin.php:10
msgid "Each user can choose what happens when the quota is reached : block logging or delete oldest point."
msgstr "Cada usuario puede elegir lo que ocurre cuando se alcanza la cuota : bloquear registro o eliminar el punto más antiguo."

#: admin.php:11
msgid "An empty value means no limit."
msgstr "Un valor vacío significa que no hay límite."

#: maincontent.php:4
msgid "Main tab"
msgstr "Pestaña principal"

#: maincontent.php:5
msgid "Filters"
msgstr "Filtros"

#: maincontent.php:14
msgid "Stats"
msgstr "Estadísticas"

#: maincontent.php:15 maincontent.php:262
msgid "Settings and extra actions"
msgstr "Ajustes y acciones adicionales"

#: maincontent.php:16 maincontent.php:690
msgid "About PhoneTrack"
msgstr "Acerca de PhoneTrack"

#: maincontent.php:32
msgid "Import session"
msgstr "Importar una sesión"

#: maincontent.php:36
msgid "Create session"
msgstr "Crear una sesión"

#: maincontent.php:40
msgid "Session name"
msgstr "Nombre de sesión"

#: maincontent.php:53
msgid "Options"
msgstr "Opciones"

#: maincontent.php:61
msgid "General"
msgstr "General"

#: maincontent.php:64
msgid "Refresh each (sec)"
msgstr "Actualizar cada (seg)"

#: maincontent.php:67
msgid "Refresh"
msgstr "Actualizar"

#: maincontent.php:69
msgid "An empty value means no limit"
msgstr "Un valor vacío significa que no hay límite"

#: maincontent.php:71
msgid "Max number of points per device to load on refresh"
msgstr "Número máximo de puntos que cargar por dispositivo a cada actualización"

#: maincontent.php:72
msgid "points"
msgstr "puntos"

#: maincontent.php:74 maincontent.php:79
msgid "Cutting lines only affects map view and stats table"
msgstr "Las líneas de corte sólo afectan a la vista de mapa y a la tabla de estadísticas"

#: maincontent.php:76
msgid "Minimum distance to cut between two points"
msgstr "Distancia mínima para cortar entre dos puntos"

#: maincontent.php:81
msgid "Minimum time to cut between two points"
msgstr "Tiempo mínimo para cortar entre dos puntos"

#: maincontent.php:82
msgid "seconds"
msgstr "segundos"

#: maincontent.php:85
msgid "When point quota is reached"
msgstr "Cuando se alcanza la cuota de punto"

#: maincontent.php:87
msgid "block logging"
msgstr "bloquear registro"

#: maincontent.php:88
msgid "delete user's oldest point each time a new one is logged"
msgstr "eliminar el punto más antiguo del usuario cada vez que se registra un nuevo"

#: maincontent.php:89
msgid "delete device's oldest point each time a new one is logged"
msgstr "eliminar el punto más antiguo del dispositivo cada vez que se registra un nuevo"

#: maincontent.php:93
msgid "Display"
msgstr "Visualización"

#: maincontent.php:98
msgid "Auto zoom"
msgstr "Zoom automático"

#: maincontent.php:106
msgid "Show tooltips"
msgstr "Mostrar tooltips"

#: maincontent.php:110
msgid "Display first letter of device name on last position"
msgstr "Mostrar la primera letra del nombre del dispositivo sobre la última posición"

#: maincontent.php:114
msgid "Show direction arrows along lines"
msgstr "Mostrar flechas de dirección a lo largo de las líneas"

#: maincontent.php:118
msgid "Draw line with color gradient"
msgstr "Dibujar línea con degradado de color"

#: maincontent.php:122
msgid "Show accuracy in tooltips"
msgstr "Muestra precisión en los tooltips"

#: maincontent.php:126
msgid "Show speed in tooltips"
msgstr "Mostrar velocidad de forma emergente"

#: maincontent.php:130
msgid "Show bearing in tooltips"
msgstr "Mostrar rumbo de forma emergente"

#: maincontent.php:134
msgid "Show satellites in tooltips"
msgstr "Mostrar satélites en los tooltips"

#: maincontent.php:138
msgid "Show battery level in tooltips"
msgstr "Mostrar el nivel de batería en los tooltips"

#: maincontent.php:142
msgid "Show elevation in tooltips"
msgstr "Mostrar la elevación en los tooltips"

#: maincontent.php:146
msgid "Show user-agent in tooltips"
msgstr "Mostrar el user-agent en los tooltips"

#: maincontent.php:150
msgid "Make points draggable in edition mode"
msgstr "Hacer puntos movibles en modo edición"

#: maincontent.php:154
msgid "Show accuracy circle on hover"
msgstr "Ver círculo de precisión al sobrevuelo"

#: maincontent.php:158
msgid "Line width"
msgstr "Ancho de línea"

#: maincontent.php:163
msgid "Point radius"
msgstr "Radio de punto"

#: maincontent.php:168
msgid "Points and lines opacity"
msgstr "Opacidad de puntos y líneas"

#: maincontent.php:173
msgid "Theme"
msgstr "Estilo"

#: maincontent.php:175
msgid "bright"
msgstr "brillante"

#: maincontent.php:176
msgid "pastel"
msgstr "pastel"

#: maincontent.php:177
msgid "dark"
msgstr "oscuro"

#: maincontent.php:183
msgid "Show lines in public pages"
msgstr "Mostrar líneas en páginas publicas"

#: maincontent.php:186
msgid "Show points in public pages"
msgstr "Mostrar puntos en páginas publicas"

#: maincontent.php:188
msgid "reload page to make changes effective"
msgstr "recargar página para realizar cambios"

#: maincontent.php:192
msgid "File export"
msgstr "Exportación de archivos"

#: maincontent.php:195
msgid "Auto export path"
msgstr "Ruta de exportación automática"

#: maincontent.php:201
msgid "Export one file per device"
msgstr "Exportación de un archivo por dispositivo"

#: maincontent.php:216
msgid "Tracking sessions"
msgstr "Sesiones de seguimiento"

#: maincontent.php:267
msgid "Custom tile servers"
msgstr "Servidores de mosaicos personalizados"

#: maincontent.php:270 maincontent.php:310 maincontent.php:353
#: maincontent.php:398
msgid "Server name"
msgstr "Nombre del servidor"

#: maincontent.php:271 maincontent.php:311 maincontent.php:354
#: maincontent.php:399
msgid "For example : my custom server"
msgstr "Por ejemplo : mi servidor personal"

#: maincontent.php:272
msgid "Server address"
msgstr "Dirección del servidor"

#: maincontent.php:273 maincontent.php:356
msgid "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Por ejemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png"

#: maincontent.php:274 maincontent.php:314 maincontent.php:357
#: maincontent.php:402
msgid "Min zoom (1-20)"
msgstr "Zoom mini (1-20)"

#: maincontent.php:276 maincontent.php:316 maincontent.php:359
#: maincontent.php:404
msgid "Max zoom (1-20)"
msgstr "Zoom maxi (1-20)"

#: maincontent.php:278 maincontent.php:322 maincontent.php:367
#: maincontent.php:416
msgid "Add"
msgstr "Añadir"

#: maincontent.php:281
msgid "Your tile servers"
msgstr "Sus servidores de mosaico"

#: maincontent.php:307
msgid "Custom overlay tile servers"
msgstr "Servidores de teja de superposición personales"

#: maincontent.php:312 maincontent.php:355 maincontent.php:400
msgid "Server url"
msgstr "URL del servidor"

#: maincontent.php:313 maincontent.php:401
msgid "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png"
msgstr "Por ejemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png"

#: maincontent.php:318 maincontent.php:406
msgid "Transparent"
msgstr "Transparente"

#: maincontent.php:320 maincontent.php:408
msgid "Opacity (0.0-1.0)"
msgstr "Opacidad (0.0-1.0)"

#: maincontent.php:325
msgid "Your overlay tile servers"
msgstr "Sus servidores de teja de superposición"

#: maincontent.php:350
msgid "Custom WMS tile servers"
msgstr "Servidores de mosaico WMS personalizados"

#: maincontent.php:361 maincontent.php:410
msgid "Format"
msgstr "Formato"

#: maincontent.php:363 maincontent.php:412
msgid "WMS version"
msgstr "Versión de WMS"

#: maincontent.php:365 maincontent.php:414
msgid "Layers to display"
msgstr "Capas para mostrar"

#: maincontent.php:370
msgid "Your WMS tile servers"
msgstr "Sus servidores de mosaico WMS"

#: maincontent.php:395
msgid "Custom WMS overlay servers"
msgstr "Servidores de azulejo WMS de superposición personales"

#: maincontent.php:419
msgid "Your WMS overlay tile servers"
msgstr "Sus servidores de mosaico de superposición WMS"

#: maincontent.php:448
msgid "Manually add a point"
msgstr "Añadir un punto manualmente"

#: maincontent.php:454 maincontent.php:472
msgid "Device"
msgstr "Dispositivo"

#: maincontent.php:456
msgid "Add a point"
msgstr "Añadir un punto"

#: maincontent.php:457
msgid "Now, click on the map to add a point (if session is not activated, you won't see added point)"
msgstr "Ahora, haga clic en el mapa para agregar un punto (si la sesión no esta activada, no se verá el punto agregado)"

#: maincontent.php:458
msgid "Cancel add point"
msgstr "Cancelar añadir el punto"

#: maincontent.php:463
msgid "Delete multiple points"
msgstr "Eliminar varios puntos"

#: maincontent.php:466
msgid "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all."
msgstr "Seleccione una sesión, un dispositivo y ajuste los filtros. Se eliminarán todos los puntos visibles para el dispositivo seleccionado. Un nombre de dispositivo vacío los selecciona todos."

#: maincontent.php:474
msgid "Delete points"
msgstr "Borrar puntos"

#: maincontent.php:475
msgid "Delete only visible points"
msgstr "Eliminar sólo los puntos visibles"

#: maincontent.php:482
msgid "Filter points"
msgstr "Filtrar los puntos"

#: maincontent.php:489
msgid "Apply filters"
msgstr "Aplicar los filtros"

#: maincontent.php:494
msgid "Begin date"
msgstr "Fecha de inicio"

#: maincontent.php:501 maincontent.php:519
msgid "today"
msgstr "hoy"

#: maincontent.php:506
msgid "Begin time"
msgstr "Hora de inicio"

#: maincontent.php:512
msgid "End date"
msgstr "Fecha de fin"

#: maincontent.php:524
msgid "End time"
msgstr "Hora de fin"

#: maincontent.php:531
msgid "Min-- and Max--"
msgstr "Min-- y Max--"

#: maincontent.php:534
msgid "Min++ and Max++"
msgstr "Min++ y Max++"

#: maincontent.php:538
msgid "Last day:hour:min"
msgstr "Último día:hora:minuto"

#: maincontent.php:545
msgid "Minimum accuracy"
msgstr "Precisión mínima"

#: maincontent.php:553
msgid "Maximum accuracy"
msgstr "Precisión máxima"

#: maincontent.php:561
msgid "Minimum elevation"
msgstr "Altura mínima"

#: maincontent.php:569
msgid "Maximum elevation"
msgstr "Altura máxima"

#: maincontent.php:577
msgid "Minimum battery level"
msgstr "Nivel de batería mínimo"

#: maincontent.php:585
msgid "Maximum battery level"
msgstr "Nivel de batería máximo"

#: maincontent.php:593
msgid "Minimum speed"
msgstr "Velocidad mínima"

#: maincontent.php:601
msgid "Maximum speed"
msgstr "Velocidad máxima"

#: maincontent.php:609
msgid "Minimum bearing"
msgstr "Rumbo maximo"

#: maincontent.php:617
msgid "Maximum bearing"
msgstr "Rumbo minimo"

#: maincontent.php:625
msgid "Minimum satellites"
msgstr "Satélite máximo"

#: maincontent.php:633
msgid "Maximum satellites"
msgstr "Satélite mínimo"

#: maincontent.php:643
msgid "bookmark name"
msgstr "nombre del marcador"

#: maincontent.php:645
msgid "Save filter bookmark"
msgstr "Guardar filtro de marcadores"

#: maincontent.php:678
msgid "Statistics"
msgstr "Estadísticas"

#: maincontent.php:682
msgid "Show stats"
msgstr "Mostrar estadísticas"

#: maincontent.php:692
msgid "Shortcuts"
msgstr "Accesos rápidos"

#: maincontent.php:694
msgid "Toggle sidebar"
msgstr "Ocultar/mostrar barra lateral"

#: maincontent.php:698
msgid "Documentation"
msgstr "Documentación"

#: maincontent.php:706
msgid "Source management"
msgstr "Source management"

#: maincontent.php:720
msgid "Authors"
msgstr "Autores"

