{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack устройство е наблизо (%s and %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Устройство \"%s\" е по-близо от %sm до \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Устройство \"%s\" е по-далеч от %sm до \"%s\".",
    "Geofencing alert" : "Внимание, ограничителна зона",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" влиза в ограничителна зона \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "В сесията \"%s\", устройство \"%s\" излиза от ограничителна зона \"%s\".",
    "Quota was successfully saved" : "Квотата е записан успешно",
    "Failed to save quota" : "Неуспешно записване на квотата",
    "left" : "ляво",
    "right" : "дясно",
    "Show lines" : "Покажи линии",
    "Hide lines" : "Скрий линии",
    "Activate automatic zoom" : "Вклюви автоматично приближаване",
    "Disable automatic zoom" : "Изключи автоматично приближаване",
    "Show last point tooltip" : "Покажи информация за последната точка",
    "Hide last point tooltip" : "Скрий информация за последната точка",
    "Zoom on all devices" : "Приближи всички устройства",
    "Click on the map to move the point, press ESC to cancel" : "Натиснете върху картата за да преместите точката, натиснете ESC, за да отмените",
    "Impossible to add tile server" : "Невъзможно да се добави сървър за карта",
    "A server with this name already exists" : "Сървър с такова име вече съществува",
    "Delete" : "Изтрий",
    "Tile server \"{ts}\" has been added" : "Сървър за карта \"{ts}\" е добавен",
    "Failed to add tile server \"{ts}\"" : "Добавянето на сървър за карта \"{ts}\" е неуспешно",
    "Failed to contact server to add tile server" : "Неуспешно свърсзване с сървър за добавяне на сървър за карта",
    "Tile server \"{ts}\" has been deleted" : "Сървърът за карта \"{ts}\" е изтрит",
    "Failed to delete tile server \"{ts}\"" : "Неуспешно изтриване на сървър за карта \"{ts}\"",
    "Failed to contact server to delete tile server" : "Неуспешно свързване със сървър за изтриване на сървър за карта",
    "Failed to contact server to restore options values" : "Неуспешно свързване със сървър за възтановяване на настройките",
    "Reload this page" : "Обнови страницата",
    "Failed to contact server to save options values" : "Неуспешно свързване със сървър за запазване на настройките",
    "Session name should not be empty" : "Името на сесията трява да е попълнено",
    "Session name already used" : "Името на сесията вече е ползвано",
    "Failed to contact server to create session" : "Неуспешно свързване със сървър за създаване на сесия",
    "Watch this session" : "Гледайте тази сесия",
    "shared by {u}" : "споделена от {u}",
    "Reserve device names" : "Запази името на устройството",
    "Zoom on this session" : "Приближете тази сесия",
    "More actions" : "Повече действия",
    "Delete session" : "Изтрий сесията",
    "Rename session" : "Преименувай сесията",
    "Export to gpx" : "Експортирай в gpx",
    "Files are created in '{exdir}'" : "Файловете са създадени в '{exdir}'",
    "Automatic export" : "Автоматично експортиране",
    "never" : "никога",
    "daily" : "ежедневно",
    "weekly" : "ежеседмично",
    "monthly" : "ежемесечно",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Автоматичното почистване е задействане ежедневно и изтвива точки по-стари от избрания приод",
    "Automatic purge" : "Автоматично изтриване",
    "don't purge" : "не изтривай",
    "a day" : "ден",
    "a week" : "седмица",
    "a month" : "месец",
    "Name reservation is optional." : "Резервирането на име не е задължително.",
    "If a name is reserved, the only way to log with this name is with its token." : "Ако името е резервирано, единствения начин да записвате под това име е с неговия тоукън.",
    "Reserve this device name" : "Резервирай името на това устройство",
    "Type reserved name and press 'Enter'" : "Напишете резервирано име и натиснете \"Запазване\"",
    "Share with user" : "Сподели с друг потребител",
    "Type user name and press 'Enter'" : "Напишете име на ползвателя и натиснете \"Продължи\"",
    "Shared with {u}" : "Сподели с {u}",
    "A private session is not visible on public browser logging page" : "Личната сесия не е видима на публичната страница за вписване",
    "API URL (JSON last positions)" : "API URL (JSON последна позиция)",
    "Current active filters will be applied on shared view" : "Текущите активни филтри ще бъдат приложени към споделеното представяне",
    "Add public filtered share" : "Сподели с приложени филтри",
    "Session token" : "Тоукън на сесията",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Замести \"Твоето име\" с името на желаното устройство или с тоукън за резервация на името",
    "The session you want to delete does not exist" : "Сесията, която искате да изтриете, не съществува",
    "Failed to delete session" : "Неуспешно изтриване на сесията",
    "Failed to contact server to delete session" : "Неуспешно свързване със сървър за изтриване на сесията",
    "Device '{d}' of session '{s}' has been deleted" : "Устройството '{d}' на сесия '{s}' е изтрита",
    "Failed to delete device '{d}' of session '{s}'" : "Неуспешно изтриване на устройството '{d}' от сесия '{s}'",
    "Failed to contact server to delete device" : "Неуспешно свързване със сървър за изтриване на устройството",
    "Impossible to rename session" : "Невъзможно да преименувате сесия",
    "Failed to contact server to rename session" : "Не можа да се свърже със сървъра за преименуване на сесия",
    "Impossible to rename device" : "Невъзможно да преименувате устройството",
    "Failed to contact server to rename device" : "Неуспешна връзка със сървъра за преименуване на устройството",
    "Impossible to set device alias for {n}" : "Невъзможно да зададете псевдоним на устройство за {n}",
    "Failed to contact server to set device alias" : "Неуспешна връзка със сървъра, за задаване псевдоним на устройството",
    "Device already exists in target session" : "Устройството вече съществува в тази сесия",
    "Impossible to move device to another session" : "Невъзможно да преместите устройството към друга сесия",
    "Failed to contact server to move device" : "Неуспешна връзка със сървъра за преместване на устройство",
    "Failed to contact server to get sessions" : "Неуспешна връзка със сървъра, за да получаване на сесиите",
    "Stats of all points" : "Статистика за всички точки",
    "Stats of filtered points" : "Статистика за филтрирани точки",
    "Device's color successfully changed" : "Цвета на устройството е успешно променен",
    "Failed to save device's color" : "Неуспешно запазване на цвят за устройството",
    "Failed to contact server to change device's color" : "Неуспешно свързване със сървъра за спяна цвета на устройството",
    "Geo link to open position in other app/software" : "Линк за отваряне на позицията в друга програма",
    "Geo link QRcode to open position with a QRcode scanner" : "QRcode за отваряне на позицията",
    "Get driving direction to this device with {s}" : "Получи упътване за шофиране на това устройство с {s}",
    "Set device shape" : "Задай формата на устройството",
    "Round" : "Кръгъл",
    "Square" : "Квадрат",
    "Triangle" : "Триъгълник",
    "Delete this device" : "Изтриване на това устройство",
    "Rename this device" : "Преименуване на това устройство",
    "Set device alias" : "Задайте псевдоним на устройството",
    "Move to another session" : "Преместване в друга сесия",
    "Ok" : "Добре",
    "Device geofencing zones" : "Ограничителна зона на устройството",
    "Zoom on geofencing area, then set values, then validate." : "Приближи в ограничителната зона, задай стойности, потвърди.",
    "Email notification" : "Е-мейл известяване",
    "An empty value means the session owner's email address." : "Празна стойност означава имейл адреса на собственика на сесията.",
    "You can put multiple addresses separated by comas (,)." : "Можете да поставите повече от един адрес, разделени с запетая (,).",
    "Use POST method" : "Използвай метода POST",
    "Geofencing zone coordinates" : "Кординати на ограничителната зона",
    "leave blank to use current map bounds" : "оставете празно, за да използвате текущите граници на картата",
    "North" : "Север",
    "South" : "Юг",
    "Set North/East corner by clicking on the map" : "Задайте точка север/изток като натиснете върху картата",
    "Set N/E" : "Задайте Север/Изток",
    "Set South/West corner by clicking on the map" : "Задаване точка юг/запад като натиснете върху картата",
    "Set S/W" : "Задайте Север/Запад",
    "East" : "Изток",
    "West" : "Запад",
    "Fence name" : "Име на зоната",
    "Use current map view as geofencing zone" : "Изполвай този изглед на картата като ограничителна зона",
    "Add zone" : "Добави зона",
    "Device proximity notifications" : "Предупреждение за устройство в близост",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Изберете сесия, име на устройството и разстояние, задайте настройките за нотификация и одобрете.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Ше бъдете уведомени, когато разстоянието между устройства стане по-голяма, отколкото горната граница или по-малка от долната граница.",
    "Session" : "Сесия",
    "Device name" : "Име на устройството",
    "Low distance limit" : "Долна граница за разстоянието",
    "meters" : "метра",
    "High distance limit" : "Горна граница за разтоянието",
    "Add proximity notification" : "Добави нотификация за близост",
    "Toggle lines" : "Превключване линии",
    "Follow this device (autozoom)" : "Следвайте това устройство (автоматично приближаване)",
    "Center map on device" : "Центрирай картата",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Точката, която променяте, не съществува или нямате право да я промените",
    "Failed to contact server to edit point" : "Неуспешна връзка със сървър за редактиране на точка",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Точката, която искате да изтриете, не съществува или не е позволено да я изтриете",
    "Failed to contact server to delete point" : "Грешка при връзка със сървъра, за изтриване на точка",
    "Manually added" : "Ръчно добавен",
    "Impossible to add this point" : "Невъзможно да добавите тази точка",
    "User quota was reached" : "Потребитската квота е достигната",
    "Failed to contact server to add point" : "Неуспешна връзка със сървъра да добавяне на точка",
    "Date" : "Дата",
    "Time" : "Час",
    "Altitude" : "Височина",
    "Precision" : "Точност",
    "Speed" : "Скорост",
    "Satellites" : "Сателити",
    "Battery" : "Батерия",
    "User-agent" : "User-agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS кординати",
    "Save" : "Запази",
    "Move" : "Премести",
    "Cancel" : "Откажи",
    "Impossible to zoom, there is no point to zoom on for this session" : "Невъзможно е да увеличите, няма точка за увеличение за тази сесия",
    "File extension must be '.gpx' or '.kml' to be imported" : "Файлово разширение трябва да е \".gpx\" или \".kml\" за да бъде импортирано",
    "Failed to create imported session" : "Неуспешно създаване на импортираната сесия",
    "Failed to import session" : "Неуспешно импортиране на сесията",
    "File is not readable" : "Файлът не се чете",
    "File does not exist" : "Файлът не съществува",
    "Malformed XML file" : "Неправилно формиран XML файл",
    "There is no device to import in submitted file" : "Няма устройство за импортиране в представения файл",
    "Failed to contact server to import session" : "Неуспешна връзка със сървъра за импортиране на сесията",
    "Session successfully exported in" : "Сесията е успешно импортирана в",
    "Failed to export session" : "Неуспешно експортиране на сесията",
    "Failed to contact server to export session" : "Неуспешна връзка със сървъра за експортиране на сесията",
    "Failed to contact server to log position" : "Неуспешна връзка със сървъра за запис на позицията",
    "Impossible to zoom, there is no point to zoom on for this device" : "Невъзможно е да приближи, няма точка за това устройство, в която може да се приближи",
    "'{n}' is already reserved" : "'{n}' е запазено",
    "Failed to reserve '{n}'" : "Неуспешно запазване на '{n} '",
    "Failed to contact server to reserve device name" : "Неуспешна връзка със сървъра за задаване името на устройството",
    "Failed to delete reserved name" : "Неуспешно изтриване на запазено име",
    "This device does not exist" : "Това устройство не съществува",
    "This device name is not reserved, please reload this page" : "Името на това устройство не е запазено, моля презаредете тази страница",
    "Failed to contact server to delete reserved name" : "Неуспешно свързване със сървър за изтриване на запазеното име",
    "User does not exist" : "Потребителят не съществува",
    "Failed to add user share" : "Неуспешно добавяне на потребителски дял",
    "Failed to contact server to add user share" : "Неуспешно свързване със сървъра за добавяне на потребителски дял",
    "Failed to delete user share" : "Неуспешно изтриване на потребителски дял",
    "Failed to contact server to delete user share" : "Неуспешно свързване със сървър за изтриване на потребителски дял",
    "Public share has been successfully modified" : "Публичния дял е успешно променен",
    "Failed to modify public share" : "Неуспешно модифициране на публичен дял",
    "URL to request when entering" : "URL, който да се поиска при влизане",
    "URL to request when leaving" : "URL, който да се поиска при излизане",
    "URL to request when devices get close" : "URL за поискване когато устройство се приближи",
    "URL to request when devices get far" : "URL за поискване когато устройство се отдалечи"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: bg"
}