{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Alerta de proximidade PhoneTrack (%s and %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "O dispositivo \"%s\" está mais próximo que %sm de \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "O dispositivo \"%s\" está mais distante que %sm de \"%s\".",
    "Geofencing alert" : "Alerta de delimitação geográfica",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "Na sessão \"%s\", o dispositivo \"%s\" entrou na zona de delimitação geográfica \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "Na sessão \"%s\", o dispositivo \"%s\" saiu da zona de delimitação geográfica \"%s\".",
    "Quota was successfully saved" : "Cota salva com sucesso",
    "Failed to save quota" : "Falha ao salvar cota",
    "left" : "esquerda",
    "right" : "direita",
    "Show lines" : "Mostrar linhas",
    "Hide lines" : "Ocultar linhas",
    "Activate automatic zoom" : "Ativar zoom automático",
    "Disable automatic zoom" : "Desativar o zoom automático",
    "Show last point tooltip" : "Mostrar a dica de ferramenta do último ponto",
    "Hide last point tooltip" : "Esconder dica do último ponto",
    "Zoom on all devices" : "Zoom em todos os dispositivos",
    "Click on the map to move the point, press ESC to cancel" : "Clique no mapa para mover o ponto, pressione ESC para cancelar",
    "Server name or server address should not be empty" : "Nome ou endereço do servidor não pode estar vazio",
    "Impossible to add tile server" : "Impossível adicionar servidor de imagens",
    "A server with this name already exists" : "Um servidor com este nome já existe",
    "Delete" : "Excluir",
    "Tile server \"{ts}\" has been added" : "Servidor de imagens \"{ts}\" foi adicionado",
    "Failed to add tile server \"{ts}\"" : "Falha ao adicionar servidor de imagens \"{ts}\"",
    "Failed to contact server to add tile server" : "Falha ao contatar servidor para adicionar servidor de imagens",
    "Tile server \"{ts}\" has been deleted" : "Servidor de imagens \"{ts}\" foi removido",
    "Failed to delete tile server \"{ts}\"" : "Falha ao remover servidor de imagens \"{ts}\"",
    "Failed to contact server to delete tile server" : "Falhar ao contatar servidor para remover o servidor de imagens",
    "Failed to contact server to restore options values" : "Falha ao contatar servidor para restaurar os valores das opções",
    "Reload this page" : "Recarregar esta página",
    "Failed to contact server to save options values" : "Falha ao contatar servidor para salvar os valores das opções",
    "Filter bookmark should have a name" : "Filtro de favorito deve ter um nome",
    "Failed to contact server to save filters bookmark" : "Falha ao contatar o servidor para salvar filtro de favoritos",
    "Failed to contact server to delete filters bookmark" : "Falha ao contatar servidor para apagar filtro de favoritos",
    "Session name should not be empty" : "Nome de sessão não deve estar vazio",
    "Session name already used" : "Nome da sessão já usado",
    "Failed to contact server to create session" : "Falha ao contatar servidor para criar sessão",
    "Watch this session" : "Assista a esta sessão",
    "shared by {u}" : "compartilhado por {u}",
    "Reserve device names" : "Reserve nomes de dispositivo",
    "Links for logging apps" : "Links para aplicativos de registro",
    "Link to share session" : "Link para compartilhar sessão",
    "Zoom on this session" : "Zoom nesta sessão",
    "More actions" : "Mais ações",
    "Delete session" : "Excluir a sessão",
    "Rename session" : "Renomear a sessão",
    "Export to gpx" : "Exportar para gpx",
    "Files are created in '{exdir}'" : "Arquivos foram criados em '{exdir}'",
    "Automatic export" : "Exportar automáticamente",
    "never" : "nunca",
    "daily" : "diariamente",
    "weekly" : "semanalmente",
    "monthly" : "mensalmente",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Limpeza automática é ativada diariamente e vai apagar pontos mais antigos que a duração selecionada",
    "Automatic purge" : "Limpeza automática",
    "don't purge" : "não limpar",
    "a day" : "um dia",
    "a week" : "uma semana",
    "a month" : "um mês",
    "Name reservation is optional." : "Reserva de nome é opcional.",
    "Name can be set directly in logging link if it is not reserved." : "Nome pode ser definido diretamente no link de registro se não for reservado.",
    "To log with a reserved name, use its token in logging link." : "Para acessar com um nome reservado, use este marcador no link de registro.",
    "If a name is reserved, the only way to log with this name is with its token." : "Se um nome é reservado, a única forma de acessar com este nome é com seu marcador.",
    "Reserve this device name" : "Reserve este nome de dispositivo",
    "Type reserved name and press 'Enter'" : "Digite o nome reservado e pressione 'Enter'",
    "Share with user" : "Compartilhar com usuário",
    "Type user name and press 'Enter'" : "Digite o nome de usuário e pressione 'Enter'",
    "Shared with {u}" : "Compartilhado com {u}",
    "A private session is not visible on public browser logging page" : "Uma sessão privada não está visível na página pública de registro no navegador",
    "Public session" : "Sessão pública",
    "Public watch link" : "Link de visualização pública",
    "API URL (JSON last positions)" : "URL da API (JSON das últimas posições)",
    "Current active filters will be applied on shared view" : "Filtros atualmente ativos serão aplicados à visualização compartilhada",
    "Add public filtered share" : "Adicionar compartilhamento público filtrado",
    "List of links to configure logging apps server settings." : "Lista de links para configurar opções do servidor de aplicativos de registro.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Substitua 'seunome' com o nome de dispositivo desejado ou com o marcador de reserva de nome",
    "Public browser logging link" : "Link público de navegador de registro",
    "OsmAnd link" : "Link para OsmAnd",
    "GpsLogger GET and POST link" : "Link GET e POST do GpsLogger",
    "Owntracks (HTTP mode) link" : "Link (modo HTTP) do Owntrack",
    "Ulogger link" : "Link do Ulogger",
    "Traccar link" : "Link do Traccar",
    "OpenGTS link" : "Link do OpenGTS",
    "Locus Map link" : "Link do Locus Map",
    "HTTP GET link" : "Link HTTP GET",
    "The session you want to delete does not exist" : "A sessão que você quer apagar não existe",
    "Failed to delete session" : "Falha ao excluir sessão",
    "Failed to contact server to delete session" : "Falha ao contatar servidor para apagar a sessão",
    "Device '{d}' of session '{s}' has been deleted" : "Dispositivo '{d}' da sessão '{s}' foi excluído",
    "Failed to delete device '{d}' of session '{s}'" : "Falha ao excluir o dispositivo '{d}' da sessão '{s}'",
    "Failed to contact server to delete device" : "Falha ao contatar o servidor para excluir o dispositivo",
    "Impossible to rename session" : "Impossível renomear sessão",
    "Failed to contact server to rename session" : "Falha ao contatar servidor para renomear a sessão",
    "Impossible to rename device" : "Impossível renomear dispositivo",
    "Failed to contact server to rename device" : "Falha ao contatar o servidor para renomear dispositivo",
    "Impossible to set device alias for {n}" : "Impossível definir pseudônimo para {n}",
    "Failed to contact server to set device alias" : "Falha ao contatar servidor para definir pseudônimo do dispositivo",
    "Device already exists in target session" : "Dispositivo já existe na sessão de destino",
    "Impossible to move device to another session" : "Impossível mover o dispositivo para outra sessão",
    "Failed to contact server to move device" : "Falha ao contatar o servidor para mover o dispositivo",
    "Failed to contact server to get sessions" : "Falha ao contatar servidor para buscar sessões",
    "Stats of all points" : "Estatísticas de todos os pontos",
    "Stats of filtered points" : "Estatísticas dos pontos filtrados",
    "Device's color successfully changed" : "Cor do dispositivo alterado com êxito",
    "Failed to save device's color" : "Falha ao salvar a cor do dispositivo",
    "Failed to contact server to change device's color" : "Falha ao contatar o servidor para alterar a cor do dispositivo",
    "Geo link to open position in other app/software" : "Link Geo para abrir posição em outro aplicativo/programa",
    "Geo link QRcode to open position with a QRcode scanner" : "Link QRcode Geo para abrir posição com um leitor de QRcode",
    "Get driving direction to this device with {s}" : "Obter direção de rota para este dispositivo {s}",
    "Set device shape" : "Definir formato do dispositivo",
    "Round" : "Redondo",
    "Square" : "Quadrado",
    "Triangle" : "Triângulo",
    "Delete this device" : "Excluir este dispositivo",
    "Rename this device" : "Renomear este dispositivo",
    "Set device alias" : "Define apelido para o dispositivo",
    "Move to another session" : "Mover para outra sessão",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zona de georeferênciamento do dispositivo",
    "Zoom on geofencing area, then set values, then validate." : "Zoom sobre a área de delimitação geográfica, em seguida, definir valores e, em seguida, validar.",
    "Nextcloud notification" : "notificação do Nextcloud",
    "Email notification" : "notificação por e-mail",
    "An empty value means the session owner's email address." : "Um valor vazio significa o endereço de e-mail do dono da sessão.",
    "You can put multiple addresses separated by comas (,)." : "Você pode colocar vários endereços separados por vírgula (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Endereço HTTP para solicitar quando entrar (\"%loc\" será substituído com \"latitude:longitude\")",
    "Use POST method" : "Usar o método POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Endereço HTTP para solicitar quando sair (\"%loc\" será substituído por \"latitude:longitude\")",
    "North" : "Norte",
    "South" : "Sul",
    "Add zone" : "Adicionar Zona",
    "Session" : "Sessão",
    "Device name" : "Nome do dispositivo",
    "meters" : "metros",
    "Toggle lines" : "Ativar/Desativar linhas",
    "Follow this device (autozoom)" : "Seguir este dispositivo (autozoom)",
    "Center map on device" : "Centralizar mapa no dispositivo",
    "The point you want to edit does not exist or you're not allowed to edit it" : "O ponto que você deseja editar não existe ou você não pode editá-lo",
    "The point you want to delete does not exist or you're not allowed to delete it" : "O ponto que você deseja excluir não existe ou você não pode excluí-lo",
    "Impossible to add this point" : "Impossível adicionar este ponto",
    "Date" : "Data",
    "Time" : "Hora",
    "Altitude" : "Altitude",
    "Precision" : "Precisão",
    "Satellites" : "Satélites",
    "Battery" : "Bateria",
    "User-agent" : "Agente de usuário",
    "lat : lng" : "lat : lng",
    "DMS coords" : "Coordenadas DMS",
    "Save" : "Salvar",
    "Move" : "Mover",
    "Cancel" : "Cancelar",
    "Failed to create imported session" : "Falha ao criar a sessão importada",
    "Failed to import session" : "Falha ao importar sessão",
    "File is not readable" : "Arquivo não é legível",
    "File does not exist" : "Arquivo não existe",
    "Failed to contact server to import session" : "Falha ao contatar o servidor para importar sessão",
    "Session successfully exported in" : "Sessão exportada com sucesso em",
    "Failed to export session" : "Falha ao exportar sessão",
    "Failed to contact server to export session" : "Falha ao contatar o servidor para exportar a sessão",
    "Failed to contact server to log position" : "Falha ao contatar o servidor para registrar a posição",
    "'{n}' is already reserved" : "'{n}' já está reservado",
    "Failed to reserve '{n}'" : "Falha ao reservar '{n}'",
    "Failed to contact server to reserve device name" : "Falha ao contatar o servidor para reservar o nome de dispositivo",
    "Failed to delete reserved name" : "Falha ao excluir o nome reservado",
    "This device does not exist" : "Este dispositivo não existir",
    "This device name is not reserved, please reload this page" : "Esse nome de dispositivo não é reservado, por favor recarregue esta página",
    "Failed to contact server to delete reserved name" : "Falha ao contatar o servidor para excluir nome reservado",
    "User does not exist" : "Usuário não existe",
    "URL to request when entering" : "URL para solicitar ao entrar",
    "URL to request when leaving" : "URL para solicitar ao sair",
    "Failed to add proximity alert" : "Falha ao adicionar alerta de proximidade",
    "Device or session does not exist" : "Dispositivo ou sessão não existe",
    "Failed to contact server to add proximity alert" : "Falha ao contatar servidor para adicionar alerta de proximidade",
    "URL to request when devices get close" : "URL para solicitar quando dispositivos chegam perto",
    "URL to request when devices get far" : "URL para requisitar quando dispositivos estiverem longe",
    "Low distance limit : {nbmeters}m" : "Limite mínimo de distância : {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Limite máximo de distância : {nbmeters}m",
    "Failed to delete proximity alert" : "Falha ao apagar alerta de proximidade",
    "Failed to contact server to delete proximity alert" : "Falha ao contatar servidor para deletar alerta de proximidade",
    "Failed to add public share" : "Falha ao adicionar compartilhamento público",
    "Failed to contact server to add public share" : "Falha ao contatar servidor para adicionar compartilhamento público",
    "Show this device only" : "Mostrar apenas este dispositivo",
    "Show last positions only" : "Mostrar apenas últimas posições",
    "Simplify positions to nearest geofencing zone center" : "Simplificar posições para o centro da zona 'geocercada' mais próxima",
    "No filters" : "Sem filtros",
    "Failed to delete public share" : "Falha ao apagar compartilhamento público",
    "device name" : "nome do dispositivo",
    "distance (km)" : "distância (km)",
    "duration" : "duração",
    "#points" : "#pontos",
    "years" : "anos",
    "days" : "dias",
    "Log my position in this session" : "Registrar minha posição nesta sessão",
    "Are you sure you want to delete the session {session} ?" : "Tem certeza que deseja excluir a sessão {session}?",
    "Confirm session deletion" : "Confirmar exclusão de sessão",
    "Select storage location for '{fname}'" : "Selecione o local de armazenamento para '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Tem certeza que deseja excluir o dispositivo {device}?",
    "Confirm device deletion" : "Confirmar a exclusão do dispositivo",
    "Main tab" : "Guia principal",
    "Filters" : "Filtros",
    "Stats" : "Estatísticas",
    "Settings and extra actions" : "Configurações e ações extras",
    "About PhoneTrack" : "Sobre PhoneTrack",
    "Import session" : "Importar sessão",
    "Create session" : "Criar a sessão",
    "Session name" : "Nome da sessão",
    "Options" : "Opções",
    "Refresh each (sec)" : "Atualizar a cada (seg)",
    "seconds" : "segundos",
    "When point quota is reached" : "Quando a cota é atingida",
    "block logging" : "registro de bloqueio",
    "delete user's oldest point each time a new one is logged" : "remover o último ponto do usuário quando um novo é registrado",
    "delete device's oldest point each time a new one is logged" : "remover último ponto do dispositivo quando um novo é registrado",
    "Auto zoom" : "Zoom automático",
    "Show tooltips" : "Mostrar dicas",
    "Display first letter of device name on last position" : "Mostrar primeira letra do dispositivo na última posição",
    "Show direction arrows along lines" : "Mostrar as setas de direção sobre as linhas",
    "Draw line with color gradient" : "Desenhar linha com cor gradiente",
    "Show accuracy in tooltips" : "Mostrar precisão em dicas",
    "Show speed in tooltips" : "Mostrar velocidade nas dicas",
    "Show satellites in tooltips" : "Mostrar os satélites em dicas",
    "Show battery level in tooltips" : "Mostrar o nível da bateria em dicas",
    "Show elevation in tooltips" : "Mostrar a elevação em dicas",
    "Show user-agent in tooltips" : "Mostrar o agente de usuário em dicas",
    "Make points draggable in edition mode" : "Fazer pontos arrastáveis no modo de edição",
    "Show accuracy circle on hover" : "Mostrar o círculo de precisão quando estiver sobre",
    "Line width" : "Largura da linha",
    "Point radius" : "Raio do ponto",
    "Points and lines opacity" : "Opacidade de pontos e linhas",
    "Theme" : "Tema",
    "bright" : "brilho",
    "pastel" : "pastel",
    "dark" : "escuro",
    "Show lines in public pages" : "Mostrar linhas nas páginas públicas",
    "Show points in public pages" : "Mostrar pontos nas páginas públicas",
    "reload page to make changes effective" : "recarregar a página para efetivar alterações",
    "File export" : "Exportação de arquivo",
    "Auto export path" : "Caminho de exportação de automático",
    "Export one file per device" : "Exportar um arquivo por dispositivo",
    "Tracking sessions" : "Sessões de rastreio",
    "Server name" : "Nome do servidor",
    "For example : my custom server" : "Por exemplo: meu servidor personalizado",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Zoom mínimo (1-20)",
    "Max zoom (1-20)" : "Zoom máximo (1-20)",
    "Add" : "Adicionar",
    "Server url" : "Url do servidor",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Por exemplo: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Transparente",
    "Opacity (0.0-1.0)" : "Opacidade (0,0-1,0)",
    "Format" : "Formato",
    "WMS version" : "Versão do WMS",
    "Layers to display" : "Camadas para exibir",
    "Manually add a point" : "Adicionar um ponto manualmente",
    "Device" : "Dispositivo",
    "Add a point" : "Adicionar um ponto",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Agora, clique no mapa para adicionar um ponto (se a sessão não estiver ativada, você não vai ver o ponto adicionado)",
    "Cancel add point" : "Cancelar adicionar ponto",
    "Delete multiple points" : "Excluir vários pontos",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Escolha uma sessão, um dispositivo e ajuste os filtros. Todos os pontos exibidos para o dispositivo selecionado serão excluídos. Um nome de dispositivo vazio seleciona todos pontos.",
    "Delete points" : "Excluir pontos",
    "Delete only visible points" : "Excluir apenas pontos visíveis",
    "Filter points" : "Filtrar pontos",
    "Apply filters" : "Aplicar filtros",
    "Begin date" : "Data inicial",
    "today" : "hoje",
    "Begin time" : "Hora inicial",
    "End date" : "Data final",
    "End time" : "Hora final",
    "Min-- and Max--" : "Mín-- e Máx--",
    "Min++ and Max++" : "Mín++ e Máx++",
    "Last day:hour:min" : "Último dia:hora:minuto",
    "Minimum accuracy" : "Precisão mínima",
    "Maximum accuracy" : "Precisão máxima",
    "Minimum elevation" : "Elevação mínima",
    "Maximum elevation" : "Elevação máxima",
    "Minimum battery level" : "Nível mínimo da bateria",
    "Maximum battery level" : "Nível máximo da bateria",
    "Minimum satellites" : "Mínimo de satélites",
    "Maximum satellites" : "Máximo de satélites",
    "Statistics" : "Estatísticas",
    "Show stats" : "Mostrar estatísticas",
    "Shortcuts" : "Atalhos",
    "Toggle sidebar" : "Ativar/Desativar barra lateral",
    "Documentation" : "Documentação",
    "Source management" : "Gerenciamento de fonte",
    "Authors" : "Autores"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: pt-BR"
}