{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack Alerta de Proximitate (%s și%s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Dispozitivul \"%s\"este acum mai aproape de %sm la \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Dispozitivul \"%s\" este acum mai departe decât %sm de la \"%s\".",
    "Geofencing alert" : "Alertă de limitare Geografică",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "În sesiunea \"%s\", dispozitivul \"%s\" a intrat în limita de zonă geografica\"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "În sesiunea \"%s\", dispozitivul \"%s\" a ieșit din zona de protecție geografica\"%s\".",
    "Quota was successfully saved" : "Ciorna a fost salvată cu succes",
    "Failed to save quota" : "Salvare eşuată",
    "left" : "stânga",
    "right" : "dreapta",
    "Show lines" : "Arată linii",
    "Hide lines" : "Ascunde linii",
    "Activate automatic zoom" : "Activează auto zoom",
    "Disable automatic zoom" : "Dezactivează auto zoom",
    "Show last point tooltip" : "Arată ultimul punct",
    "Hide last point tooltip" : "Ascunde ultimul punct",
    "Zoom on all devices" : "Zoom pe toate dispozitivele",
    "Click on the map to move the point, press ESC to cancel" : "Faceţi clic pe hartă pentru a muta punctul, apăsaţi tasta ESC pentru a anula",
    "Server name or server address should not be empty" : "Numele de server sau Url-ul serverului nu ar trebui să fie gol",
    "Impossible to add tile server" : "Imposibil de adăugat server hărți",
    "A server with this name already exists" : "Un server cu acest nume există deja",
    "Delete" : "Şterge",
    "Tile server \"{ts}\" has been added" : "S-a adăugat server hărți \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Nu am reuşit să adaug server hărți \"{ts}\"",
    "Failed to contact server to add tile server" : "Nu am reuşit să contactez server pentru a adăuga server hărți",
    "Tile server \"{ts}\" has been deleted" : "Server hărți \"{ts}\" a fost şters",
    "Failed to delete tile server \"{ts}\"" : "Imposibil de șters server hărți \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nu am reuşit să contactăm serverul pentru a şterge server hartă",
    "Failed to contact server to restore options values" : "Nu am reuşit să contactez server pentru a restabili opţiunile",
    "Reload this page" : "Reîncărcați această pagină",
    "Failed to contact server to save options values" : "Nu am reuşit să contactez server pentru a salva opţiunile",
    "Filter bookmark should have a name" : "Filtru marcaj ar trebui să aibă un nume",
    "Failed to contact server to save filters bookmark" : "Contactare edita a serveru-lui pentru a salva filtre de opțiuni",
    "Failed to contact server to delete filters bookmark" : "Nu am reuşit să contactăm serverul pentru a şterge optiunile",
    "Session name should not be empty" : "Nume sesiune nu ar trebui să fie gol",
    "Session name already used" : "Nume sesiune deja utilizat",
    "Failed to contact server to create session" : "Nu am reuşit să contactez server pentru a crea sesiune",
    "Watch this session" : "Vezi sesiune",
    "shared by {u}" : "trimis de {u}",
    "Reserve device names" : "Rezerva nume de dispozitive",
    "Links for logging apps" : "Url-uri pentru logare apps",
    "Link to share session" : "Url-ul pentru a partaja sesiune",
    "Zoom on this session" : "Zoom pe această sesiune",
    "More actions" : "Mai multe acţiuni",
    "Delete session" : "Ştergeţi sesiune",
    "Rename session" : "Redenumiţi sesiune",
    "Export to gpx" : "Export în gpx",
    "Files are created in '{exdir}'" : "Fişierele sunt create în '{exdir}'",
    "Automatic export" : "Export automat",
    "never" : "niciodată",
    "daily" : "zilnic",
    "weekly" : "săptămânal",
    "monthly" : "lunar",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Golire automată este declanşata zilnic şi va şterge puncte mai vechi decât durata selectată",
    "Automatic purge" : "Golire automată",
    "don't purge" : "nu șterge",
    "a day" : "o zi",
    "a week" : "o săptămână",
    "a month" : "o lună",
    "Name reservation is optional." : "Rezervare nume este opţional.",
    "Name can be set directly in logging link if it is not reserved." : "Numele se poate stabili direct în adresa link-ului în cazul în care nu este rezervat deja.",
    "To log with a reserved name, use its token in logging link." : "Pentru a te conecta cu un nume rezervat, folosește token-ul în link.",
    "If a name is reserved, the only way to log with this name is with its token." : "În cazul în care un nume este rezervat, singura modalitate de a conecta cu acest nume este cu token-ul său.",
    "Reserve this device name" : "Rezerva acest nume de dispozitiv",
    "Type reserved name and press 'Enter'" : "Alege nume rezervat şi apasă \"Enter\"",
    "Share with user" : "Trimite către utilizatorul",
    "Type user name and press 'Enter'" : "Introduceţi numele de utilizator şi apăsaţi \"Enter\"",
    "Shared with {u}" : "În comun cu {u}",
    "A private session is not visible on public browser logging page" : "O sesiune privata nu este vizibilă pe pagina de logare publică",
    "Public session" : "Sesiune publică",
    "Public watch link" : "Link public de vizionare",
    "API URL (JSON last positions)" : "API URL (JSON ultimele pozitii)",
    "Current active filters will be applied on shared view" : "Filtrele active vor fi aplicate pe vizualizarea partajată",
    "Add public filtered share" : "Adaugă partajare publică filtrată",
    "List of links to configure logging apps server settings." : "Lista de link-uri pentru a configura setările de logare pe server pentru aplicații.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Înlocuiţi \"yourname\" cu numele dispozitivului dorit sau cu simbolul de rezervare nume",
    "Public browser logging link" : "Link public de logare pentru browser",
    "OsmAnd link" : "Link OsmAnd",
    "GpsLogger GET and POST link" : "Link pentru GpsLogger GET şi POST",
    "Owntracks (HTTP mode) link" : "Link Owntracks (mod HTTP)",
    "Ulogger link" : "Link Ulogger",
    "Traccar link" : "Link Traccar",
    "OpenGTS link" : "Link OpenGTS",
    "Locus Map link" : "Link Locus Map",
    "HTTP GET link" : "Link HTTP GET",
    "The session you want to delete does not exist" : "Nu exista sesiunea pe care doriți s-o ştergeţi",
    "Failed to delete session" : "Nu am reuşit să șterg sesiune",
    "Failed to contact server to delete session" : "Nu am reuşit să contactez server pentru a şterge sesiune",
    "Device '{d}' of session '{s}' has been deleted" : "Dispozitivul '{d}' din sesiunea '{s}' a fost sters",
    "Failed to delete device '{d}' of session '{s}'" : "Nu pot șterge dispozitiv '{d}' din sesiunea '{s}'",
    "Failed to contact server to delete device" : "Nu am reușit să contactez serverul pentru a șterge dispozitivul",
    "Impossible to rename session" : "Imposibil să redenumesc sesiunea",
    "Failed to contact server to rename session" : "Nu am reușit să contactez serverul pentru a redenumi sesiunea",
    "Impossible to rename device" : "Imposibil să redenumesc dispozitivul",
    "Failed to contact server to rename device" : "Nu am reușit să contactez serverul pentru a redenumi dispozitivul",
    "Impossible to set device alias for {n}" : "Imposibil să setez porecla dispozitivului pentru {n}",
    "Failed to contact server to set device alias" : "Nu am reușit să contactez serverul pentru a seta porecla",
    "Device already exists in target session" : "Dispozitivul există deja în sesiunea destinație",
    "Impossible to move device to another session" : "Imposibil să mut dispozitivul în altă sesiune",
    "Failed to contact server to move device" : "Nu am reușit să contactez serverul pentru a muta dispozitivul",
    "Failed to contact server to get sessions" : "Nu am reușit să contactez serverul pentru a obține sesiunile",
    "Stats of all points" : "Statistici pentru toate punctele",
    "Stats of filtered points" : "Statistici pentru punctele filtrate",
    "Device's color successfully changed" : "Culoare dispozitiv schimbată cu succes",
    "Failed to save device's color" : "Nu am reuşit să salvez culoare dispozitiv",
    "Failed to contact server to change device's color" : "Nu am reușit să contactez serverul pentru a schimba culoarea dispozitivului",
    "Geo link to open position in other app/software" : "Obține link pentru a deschide poziția în alte aplicații software",
    "Geo link QRcode to open position with a QRcode scanner" : "Obține link QRcode pentru a deschide poziția într-o aplicație de scanare QRcode",
    "Get driving direction to this device with {s}" : "Obține direcții de orientare spre acest dispozitiv cu {s}",
    "Set device shape" : "Setează forma dispozitivului",
    "Round" : "Rotund",
    "Square" : "Pătrat",
    "Triangle" : "Triunghi",
    "Delete this device" : "Şterge dispozitivul",
    "Rename this device" : "Redenumiți dispozitivul",
    "Set device alias" : "Setează porecla dispozitivului",
    "Move to another session" : "Treci la o altă sesiune",
    "Ok" : "Ok",
    "Device geofencing zones" : "Zonele de restricționare ale dispozitivului",
    "Zoom on geofencing area, then set values, then validate." : "Măriți harta cu restricționare zonală, setați valorile, apoi validați.",
    "Nextcloud notification" : "Notificare în Nextcloud",
    "Email notification" : "Notificare pe email",
    "An empty value means the session owner's email address." : "O valoare goală reprezintă adresa de e-mail a deținătorului sesiunii.",
    "You can put multiple addresses separated by comas (,)." : "Puteți pune mai multe adrese separate prin virgula (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Adresa HTTP de vizitat la sosirea (\"%loc\" va fi înlocuit de \"Latitudine:Longitudine\")",
    "Use POST method" : "Utilizați metoda POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Adresa HTTP de vizitat la părăsirea (\"%loc\" va fi înlocuit de \"Latitudine:Longitudine\")",
    "Geofencing zone coordinates" : "Coordonatele zonei de restricționare",
    "leave blank to use current map bounds" : "lăsaţi necompletat pentru a folosi limitele hartii curente",
    "North" : "Nord",
    "South" : "Sud",
    "Session" : "Sesiune",
    "Device name" : "Nume aparat",
    "Toggle lines" : "Schimbă linii",
    "Follow this device (autozoom)" : "Urmaţi acest dispozitiv (autozoom)",
    "Center map on device" : "Centrează harta pe dispozitiv",
    "Failed to contact server to edit point" : "Nu am reuşit să contactez server pentru a modifica punct",
    "Failed to contact server to delete point" : "Nu am reuşit să contactez server pentru a şterge punct",
    "Impossible to add this point" : "Imposibil de a adăuga acest punct",
    "Failed to contact server to add point" : "Nu am reuşit să contactez server pentru a adăuga punct",
    "Date" : "Data",
    "Time" : "Ora",
    "Altitude" : "Altitudine",
    "Precision" : "Precizie",
    "Satellites" : "Sateliţi",
    "Battery" : "Baterie",
    "User-agent" : "User-agent",
    "lat : lng" : "lat: long",
    "DMS coords" : "Coordonate DMS",
    "Save" : "Salvează",
    "Move" : "Mută",
    "Cancel" : "Anulează",
    "Failed to create imported session" : "Nu pot crea sesiunea importată",
    "Failed to import session" : "Nu am reuşit să import sesiune",
    "File is not readable" : "Fişierul nu poate fi citit",
    "File does not exist" : "Fişierul nu există",
    "Failed to contact server to import session" : "Nu am reuşit să contactez server pentru a importa sesiune",
    "Session successfully exported in" : "Sesiune exportă cu succes în",
    "Failed to export session" : "Nu am reuşit să export sesiune",
    "Failed to contact server to export session" : "Nu am reuşit să contactez server pentru a exporta sesiune",
    "Failed to contact server to log position" : "Nu am reuşit să contactez server pentru a salva poziția",
    "'{n}' is already reserved" : "'{n}' este deja rezervat",
    "Failed to reserve '{n}'" : "Nu am reuşit să rezerv '{n}'",
    "Failed to contact server to reserve device name" : "Nu am reuşit să contactez server pentru a rezerva numele dispozitivului",
    "Failed to delete reserved name" : "Nu pot șterge nume rezervat",
    "This device does not exist" : "Acest device nu exista",
    "This device name is not reserved, please reload this page" : "Acest nume de dispozitiv nu este rezervat, vă rugăm să reîncărcați această pagină",
    "Failed to contact server to delete reserved name" : "Nu am reuşit să contactez server pentru a șterge nume rezervat",
    "User does not exist" : "Utilizatorul nu exista",
    "Failed to add user share" : "Nu am reuşit să trimit link",
    "Failed to contact server to add user share" : "Nu am reuşit să contactez server pentru a adăuga link utilizator",
    "Failed to delete user share" : "Imposibil de șters link utilizator",
    "No filters" : "Fără filtre",
    "device name" : "nume dispozitiv",
    "distance (km)" : "distanta (km)",
    "duration" : "durata",
    "#points" : "#puncte",
    "years" : "ani",
    "days" : "zile",
    "Theme" : " Temă",
    "bright" : "luminos",
    "pastel" : "pastel",
    "dark" : "întunecat",
    "reload page to make changes effective" : "reîncărcați pagina pentru a face modificările",
    "Auto export path" : "Calea de export auto",
    "Add" : "Adaugă",
    "Transparent" : "Transparent",
    "Device" : "Dispozitiv",
    "Add a point" : "Adaugă punct",
    "today" : "astăzi",
    "Begin time" : "Dată de început",
    "End date" : "Dată de sfârşit",
    "Authors" : "Autori"
},"pluralForm" :"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: ro"
}