{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "PhoneTrack proximity alert (%s and %s)" : "Попередження про наближення(%s та %s)",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Пристрій \"%s\" тепер ближче ніж %sм від \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Пристрій \"%s\" тепер дальший ніж %sм від \"%s\".",
    "Geofencing alert" : "Порушення обмежувальної зони",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "У сесії \"%s\" пристрій \"%s\" увійшов в обмежувальну зону \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "У сесії \"%s\" пристрій \"%s\" вийшов з обмежувальної зони \"%s\".",
    "Quota was successfully saved" : "Квоту збережено успішно",
    "Failed to save quota" : "Не вдалося зберегти квоту",
    "left" : "ліворуч",
    "right" : "праворуч",
    "Show lines" : "Відобразити лінії",
    "Hide lines" : "Приховати лінії",
    "Activate automatic zoom" : "Активувати автоматичне масштабування",
    "Disable automatic zoom" : "Вимкнути автоматичне масштабування",
    "Show last point tooltip" : "Показати підсказку до останьої точки",
    "Hide last point tooltip" : "Сховати підсказку до останьої точки",
    "Zoom on all devices" : "Збільшити на всіх пристроях",
    "Click on the map to move the point, press ESC to cancel" : "Натисніть на карту для переміщення точки. Щоб скасувати, натисніть клавішу ESC",
    "Server name or server address should not be empty" : "Ім'я або адреса сервера не може бути пустим",
    "Impossible to add tile server" : "Неможливо додати tile-сервер",
    "A server with this name already exists" : "Сервер із таким іменем вже існує",
    "Delete" : "Видалити",
    "Tile server \"{ts}\" has been added" : "Tile-сервер \"{ts}\" додано",
    "Failed to add tile server \"{ts}\"" : "Не вдалося додати tile-сервер \"{ts}\"",
    "Failed to contact server to add tile server" : "Не вдалося зв'язатися з сервером щоб додати tile-сервер",
    "Tile server \"{ts}\" has been deleted" : "Tile-сервер \"{ts}\", було видалено",
    "Failed to delete tile server \"{ts}\"" : "Не вдалося видалити tile-сервер \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не вдалося зв'язатися з сервером щоб видалити tile-сервер",
    "Failed to contact server to restore options values" : "Не вдалося зв'язатися з сервера для відновлення значень параметрів",
    "Reload this page" : "Перезавантажити сторінку",
    "Failed to contact server to save options values" : "Не вдалося зв'язатися з сервером для збереження значень параметрів",
    "Filter bookmark should have a name" : "Фільтр закладок повинен мати ім'я",
    "Session name should not be empty" : "Назва сеансу не може бути порожньою",
    "Session name already used" : "Така назва сеансу вже існує",
    "Failed to contact server to create session" : "Не вдалося зв'язатися з сервером для створення сесії",
    "Watch this session" : "Подивитися цю сесію",
    "shared by {u}" : "доступ отримано від {u}",
    "Reserve device names" : "Зарезервовані імена пристроїв",
    "Zoom on this session" : "Збільшити на цій сесії",
    "More actions" : "Додаткові дії",
    "Delete session" : "Видалити сесію",
    "Rename session" : "Перейменувати сесію",
    "Export to gpx" : "Експортувати до gpx",
    "Files are created in '{exdir}'" : "Файли створюються в '{exdir} '",
    "Automatic export" : "Автоматичний експорт",
    "never" : "ніколи",
    "daily" : "щодня",
    "weekly" : "щотижня",
    "monthly" : "щомісячно",
    "Automatic purge is triggered daily and will delete points older than selected duration" : "Автоматичне очищення спрацьовує щодня і призведе до видалення точок старше вказаного терміну",
    "Automatic purge" : "Автоматичне очищення",
    "don't purge" : "не очищати",
    "a day" : "день",
    "a week" : "тиждень",
    "a month" : "місяць",
    "Name reservation is optional." : "Резервування найменування не є обов'язковим.",
    "If a name is reserved, the only way to log with this name is with its token." : "Єдиний шлях вести журнал із зарезервованим ім'ям - це використання його токену.",
    "Reserve this device name" : "Зарезервувати ім'я цього пристрою",
    "Type reserved name and press 'Enter'" : "Вкажіть зарезервоване ім'я та натисніть 'Enter'",
    "Share with user" : "Поділитися з користувачем",
    "Type user name and press 'Enter'" : "Вкажіть ім'я користувача та натисніть 'Enter'",
    "Shared with {u}" : "Поділилися з {u}",
    "A private session is not visible on public browser logging page" : "Приватна сесія не відображається на загальній сторінці журналювання",
    "API URL (JSON last positions)" : "API URL (JSON останні позиції)",
    "Current active filters will be applied on shared view" : "Поточні активні фільтри буде застосовано на спільному поданні",
    "Add public filtered share" : "Поділитися застосувавши фільтри",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Змініть 'yourname' бажаним ім'ям пристрою або на токен зарезервованого ім'я",
    "The session you want to delete does not exist" : "Не існує сесії, яку ви намагаєтеся видалити",
    "Failed to delete session" : "Не вдалося видалити сесію",
    "Failed to contact server to delete session" : "Не вдалося зв'язатися з сервером для видалення сесії",
    "Device '{d}' of session '{s}' has been deleted" : "Пристрій '{d}' у сесії '{s}' було видалено",
    "Failed to delete device '{d}' of session '{s}'" : "Не вдалося видалити пристрій '{d}' у сесії '{s}'",
    "Failed to contact server to delete device" : "Не вдалося зв'язатися з сервером для видалення пристрою",
    "Impossible to rename session" : "Неможливо перейменувати сесію",
    "Failed to contact server to rename session" : "Не вдалося зв'язатися з сервером для перейменування сесії",
    "Impossible to rename device" : "Неможливо перейменувати пристрій",
    "Failed to contact server to rename device" : "Не вдалося зв'язатися з сервером для перейменування пристрою",
    "Impossible to set device alias for {n}" : "Неможливо установити псевдонім для пристрою {n}",
    "Failed to contact server to set device alias" : "Не вдалося зв'язатися з сервером для встановлення псевдоніму пристрою",
    "Device already exists in target session" : "Пристрій вже існує в цільовій сесії",
    "Impossible to move device to another session" : "Неможливо перемістити пристрій до іншої сесії",
    "Failed to contact server to move device" : "Не вдалося зв'язатися з сервером для переміщення пристрою",
    "Failed to contact server to get sessions" : "Не вдалося зв'язатися з сервером для отримання сесій",
    "Stats of all points" : "Статистика усіх точок",
    "Stats of filtered points" : "Статистика відфільтрованих точок",
    "Device's color successfully changed" : "Колір пристрою успішно змінено",
    "Failed to save device's color" : "Не вдалося зберегти колір пристрою",
    "Failed to contact server to change device's color" : "Не вдалося зв'язатися з сервером для зміни кольору пристрою",
    "Geo link to open position in other app/software" : "Geo посилання для використання положення в іншому додатку",
    "Geo link QRcode to open position with a QRcode scanner" : "QR-код geo-посилання для зчитування положення сканером QR-кодів",
    "Get driving direction to this device with {s}" : "Отримати напрямок руху для цього пристрою з {s}",
    "Set device shape" : "Встановити форму пристрою",
    "Round" : "Круг",
    "Square" : "Квадрат",
    "Triangle" : "Трикутник",
    "Delete this device" : "Видалити цей пристрій",
    "Rename this device" : "Перейменувати цей пристрій",
    "Set device alias" : "Встановити псевдонім пристрою",
    "Move to another session" : "Перемістити до іншої сесії",
    "Ok" : "Ок",
    "Device geofencing zones" : "Зони обмежування пристрою",
    "Zoom on geofencing area, then set values, then validate." : "Наведіть на зону обмежування, встановіть значення та підтвердьте.",
    "Email notification" : "Email-сповіщення",
    "An empty value means the session owner's email address." : "Порожнє значення відповідає email-адресі власника сесії.",
    "You can put multiple addresses separated by comas (,)." : "Ви можете вказати декілька адрес через кому (,).",
    "Use POST method" : "Використовувати метод POST",
    "Geofencing zone coordinates" : "Координати зони обмеження",
    "Add zone" : "Додати регіон",
    "Toggle lines" : "Відобразити лінії сітки",
    "Follow this device (autozoom)" : "Слідувати за цим пристроєм (autozoom)",
    "Center map on device" : "Відцентрувати карту на пристрої",
    "User does not exist" : "Користувача не існує",
    "URL to request when entering" : "URL-адреса для запиту під час входження",
    "URL to request when leaving" : "URL-адреса для запиту під час виходу",
    "Server address" : "Адреса сервера",
    "Authors" : "Автори"
},"pluralForm" :"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: uk"
}